<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname(dirname($vendorDir));

return array(
    'MW' => array($baseDir . '/Resources/Private/Extensions/ai-zend2-i18n/lib/custom/src', $baseDir . '/Resources/Private/Extensions/ai-typo3/lib/custom/src', $vendorDir . '/aimeos/aimeos-core/lib/mwlib/src'),
    'MShop' => array($baseDir . '/Resources/Private/Extensions/ai-typo3/lib/custom/src', $vendorDir . '/aimeos/aimeos-core/lib/mshoplib/src'),
    'MAdmin' => array($vendorDir . '/aimeos/aimeos-core/lib/mshoplib/src'),
    'Controller_Jobs' => array($vendorDir . '/aimeos/aimeos-core/controller/jobs/src'),
    'Controller_Frontend' => array($vendorDir . '/aimeos/aimeos-core/controller/frontend/src'),
    'Controller_ExtJS' => array($vendorDir . '/aimeos/aimeos-core/controller/extjs/src'),
    'Controller_Common' => array($vendorDir . '/aimeos/aimeos-core/controller/common/src'),
    'Composer\\Installers\\' => array($vendorDir . '/composer/installers/src'),
    'Client_Html' => array($vendorDir . '/aimeos/aimeos-core/client/html/src'),
    '' => array($vendorDir . '/aimeos/aimeos-core/lib/mwlib/lib', $vendorDir . '/aimeos/aimeos-core'),
);
