<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "location_search"
 *
 * Auto generated by Extension Builder 2016-08-18
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Location Search',
	'description' => 'Database of Contact Persons, ordered in structure of regions, countries and locations.
Including Zipcode and City Search and two different FE Layouts.',
	'category' => 'plugin',
	'author' => 'Alexander Boos',
	'author_email' => 'alexander.boos@havasww.com',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '1',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '1.1',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.6.0-7.6.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);