<?php

/**
 * @copyright Copyright (c) Metaways Infosystems GmbH, 2012
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @package Client
 * @subpackage Html
 */

/**
 * Default implementation of catalog tree filter section in HTML client.
 *
 * @package Client
 * @subpackage Html
 */
class Client_Html_Catalog_Filter_Tree_DefaultExt extends Client_Html_Common_Client_Factory_Abstract implements Client_Html_Common_Client_Factory_Interface {

    /** client/html/catalog/filter/tree/default/subparts
     * List of HTML sub-clients rendered within the catalog filter tree section
     *
     * The output of the frontend is composed of the code generated by the HTML
     * clients. Each HTML client can consist of serveral (or none) sub-clients
     * that are responsible for rendering certain sub-parts of the output. The
     * sub-clients can contain HTML clients themselves and therefore a
     * hierarchical tree of HTML clients is composed. Each HTML client creates
     * the output that is placed inside the container of its parent.
     *
     * At first, always the HTML code generated by the parent is printed, then
     * the HTML code of its sub-clients. The order of the HTML sub-clients
     * determines the order of the output of these sub-clients inside the parent
     * container. If the configured list of clients is
     *
     *  array( "subclient1", "subclient2" )
     *
     * you can easily change the order of the output by reordering the subparts:
     *
     *  client/html/<clients>/subparts = array( "subclient1", "subclient2" )
     *
     * You can also remove one or more parts if they shouldn't be rendered:
     *
     *  client/html/<clients>/subparts = array( "subclient1" )
     *
     * As the clients only generates structural HTML, the layout defined via CSS
     * should support adding, removing or reordering content by a fluid like
     * design.
     *
     * @param array List of sub-client names
     * @since 2014.03
     * @category Developer
     */
    private $_subPartPath = 'client/html/catalog/filter/tree/default/subparts';
    private $_subPartNames = array();
    private $_tags = array();
    private $_expire;
    private $_cache;

    /**
     * Returns the HTML code for insertion into the body.
     *
     * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
     * @param array &$tags Result array for the list of tags that are associated to the output
     * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
     * @return string HTML code
     */
    public function getBody($uid = '', array &$tags = array(), &$expire = null) {
        $view = $this->_setViewParams($this->getView(), $tags, $expire);

        $navHelper = new MW_View_Helper_NavTree_Default($view);
        $view->addHelper('navtree', $navHelper);

        $html = '';
        foreach ($this->_getSubClients() as $subclient) {
            $html .= $subclient->setView($view)->getBody($uid, $tags, $expire);
        }
        $view->treeBody = $html;

        /** client/html/catalog/filter/tree/default/template-body
         * Relative path to the HTML body template of the catalog filter tree client.
         *
         * The template file contains the HTML code and processing instructions
         * to generate the result shown in the body of the frontend. The
         * configuration string is the path to the template file relative
         * to the layouts directory (usually in client/html/layouts).
         *
         * You can overwrite the template file configuration in extensions and
         * provide alternative templates. These alternative templates should be
         * named like the default one but with the string "default" replaced by
         * an unique name. You may use the name of your project for this. If
         * you've implemented an alternative client class as well, "default"
         * should be replaced by the name of the new class.
         *
         * @param string Relative path to the template creating code for the HTML page body
         * @since 2014.03
         * @category Developer
         * @see client/html/catalog/filter/tree/default/template-header
         */
        $tplconf = 'client/html/catalog/filter/tree/default/template-body';
        $default = 'catalog/filter/tree-body-default.html';

        return $view->render($this->_getTemplate($tplconf, $default));
    }

    /**
     * Returns the HTML string for insertion into the header.
     *
     * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
     * @param array &$tags Result array for the list of tags that are associated to the output
     * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
     * @return string|null String including HTML tags for the header on error
     */
    public function getHeader($uid = '', array &$tags = array(), &$expire = null) {
        $view = $this->_setViewParams($this->getView(), $tags, $expire);

        $html = '';
        foreach ($this->_getSubClients() as $subclient) {
            $html .= $subclient->setView($view)->getHeader($uid, $tags, $expire);
        }
        $view->treeHeader = $html;

        /** client/html/catalog/filter/tree/default/template-header
         * Relative path to the HTML header template of the catalog filter tree client.
         *
         * The template file contains the HTML code and processing instructions
         * to generate the HTML code that is inserted into the HTML page header
         * of the rendered page in the frontend. The configuration string is the
         * path to the template file relative to the layouts directory (usually
         * in client/html/layouts).
         *
         * You can overwrite the template file configuration in extensions and
         * provide alternative templates. These alternative templates should be
         * named like the default one but with the string "default" replaced by
         * an unique name. You may use the name of your project for this. If
         * you've implemented an alternative client class as well, "default"
         * should be replaced by the name of the new class.
         *
         * @param string Relative path to the template creating code for the HTML page head
         * @since 2014.03
         * @category Developer
         * @see client/html/catalog/filter/tree/default/template-body
         */
        $tplconf = 'client/html/catalog/filter/tree/default/template-header';
        $default = 'catalog/filter/tree-header-default.html';

        return $view->render($this->_getTemplate($tplconf, $default));
    }

    /**
     * Returns the sub-client given by its name.
     *
     * @param string $type Name of the client type
     * @param string|null $name Name of the sub-client (Default if null)
     * @return Client_Html_Interface Sub-client object
     */
    public function getSubClient($type, $name = null) {
        /** client/html/catalog/filter/tree/decorators/excludes
         * Excludes decorators added by the "common" option from the catalog filter tree html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to remove a decorator added via
         * "client/html/common/decorators/default" before they are wrapped
         * around the html client.
         *
         *  client/html/catalog/filter/tree/decorators/excludes = array( 'decorator1' )
         *
         * This would remove the decorator named "decorator1" from the list of
         * common decorators ("Client_Html_Common_Decorator_*") added via
         * "client/html/common/decorators/default" to the html client.
         *
         * @param array List of decorator names
         * @since 2015.08
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/catalog/filter/tree/decorators/global
         * @see client/html/catalog/filter/tree/decorators/local
         */
        /** client/html/catalog/filter/tree/decorators/global
         * Adds a list of globally available decorators only to the catalog filter tree html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to wrap global decorators
         * ("Client_Html_Common_Decorator_*") around the html client.
         *
         *  client/html/catalog/filter/tree/decorators/global = array( 'decorator1' )
         *
         * This would add the decorator named "decorator1" defined by
         * "Client_Html_Common_Decorator_Decorator1" only to the html client.
         *
         * @param array List of decorator names
         * @since 2015.08
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/catalog/filter/tree/decorators/excludes
         * @see client/html/catalog/filter/tree/decorators/local
         */
        /** client/html/catalog/filter/tree/decorators/local
         * Adds a list of local decorators only to the catalog filter tree html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to wrap local decorators
         * ("Client_Html_Catalog_Decorator_*") around the html client.
         *
         *  client/html/catalog/filter/tree/decorators/local = array( 'decorator2' )
         *
         * This would add the decorator named "decorator2" defined by
         * "Client_Html_Catalog_Decorator_Decorator2" only to the html client.
         *
         * @param array List of decorator names
         * @since 2015.08
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/catalog/filter/tree/decorators/excludes
         * @see client/html/catalog/filter/tree/decorators/global
         */
        return $this->_createSubClient('catalog/filter/tree/' . $type, $name);
    }

    /**
     * Returns the list of sub-client names configured for the client.
     *
     * @return array List of HTML client names
     */
    protected function _getSubClientNames() {
        return $this->_getContext()->getConfig()->get($this->_subPartPath, $this->_subPartNames);
    }

    /**
     * Sets the necessary parameter values in the view.
     *
     * @param MW_View_Interface $view The view object which generates the HTML output
     * @return MW_View_Interface Modified view object
     */
    protected function _setViewParams(MW_View_Interface $view, array &$tags = array(), &$expire = null) {
        if (!isset($this->_cache)) {
            $catItems = array();
            $context = $this->_getContext();
            $config = $context->getConfig();
            $view->langCode = $context->getLocale()->getLanguageId();
            $controller = Controller_Frontend_Factory::createController($context, 'catalog');

            $params = $this->_getClientParams($view->param(), array('f', 'd'));
            if (empty($params['d_prodid'])) {
                $currentid = (string) $view->param('f_catid', '');
                $currentid = ( ($currentid !== '' && $currentid !== '0') ? $currentid : null );

                $startid = $view->config('client/html/catalog/filter/tree/startid', 3);
                $startid = ( $startid != '' ? $startid : null );
                if (!is_null($currentid)) {
                    $startid = $currentid;
                }

                if (!is_null($startid)) {
                    $currentid = $startid;
                }

                $category = null;
                if (!empty($currentid) && intval($currentid)>0) {
                    $manager = $controller->createManager('catalog');
                    $category = $manager->getItem($currentid, array('product'));
                }

                if (is_null($category) || (!is_null($category) && empty($category->getRefItems('product', null, 'default')) )) {

                    $ref = $view->config('client/html/catalog/filter/tree/domains', array('text', 'media'));

                    if ($currentid) {
                        $catItems = $controller->getCatalogPath($currentid);
                        if ($startid) {
                            foreach ($catItems as $key => $item) {
                                if ($key == $startid) {
                                    break;
                                }
                                unset($catItems[$key]);
                            }
                        }
                    }

                    if (( $node = reset($catItems) ) === false) {
                        $node = $controller->getCatalogTree($startid, array(), MW_Tree_Manager_Abstract::LEVEL_ONE);
                        $catItems = array($node->getId() => $node);
                    }

                    $search = $controller->createCatalogFilter();
                    $expr = $search->compare('==', 'catalog.parentid', array_keys($catItems));
                    $expr = $search->combine('||', array($expr, $search->compare('==', 'catalog.id', $node->getId())));

                    if (( $levels = $view->config('client/html/catalog/filter/tree/levels-always') ) != null) {
                        $expr = $search->combine('||', array($expr, $search->compare('<=', 'catalog.level', $levels)));
                    }

                    $expr = $search->combine('||', array($expr, $search->compare('<=', 'catalog.level', 10)));

                    if (( $levels = $view->config('client/html/catalog/filter/tree/levels-only') ) != null) {
                        $expr = $search->combine('&&', array($expr, $search->compare('<=', 'catalog.level', $levels)));
                    }

                    $search->setConditions($expr);

                    $level = MW_Tree_Manager_Abstract::LEVEL_TREE;

                    $view->treeCatalogPath = $catItems;
                    $view->treeCatalogTree = $controller->getCatalogTree($currentid, $ref, $level, $search);
                    $treeCatalogIds = $this->_getCatalogIds( $view->treeCatalogTree, $catItems, $currentid );
                    //\TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump($catItems);
                    $view->treeFilterParams = $this->_getClientParams($view->param(), array('f'));

                    $productIds = array();
                    $controller->getProductIds($view->treeCatalogTree, $productIds);
                    $pManager = $controller->createManager('product');
                    $pSearch = $pManager->createSearch(true);
                    $expr = array(
                        $pSearch->compare('==', 'product.id', $productIds),
                        $pSearch->getConditions(),
                    );
                    $pSearch->setConditions($pSearch->combine('&&', $expr));
                    $domains = array('text', 'attribute','media');
                    $pSearch->setSlice(0, 0x7FFFFFFF);
                    $view->treeProducts = $pManager->searchItems($pSearch, $domains);
                    
                    $view->catalogCategoryList = $this->_catalogCategoryList($productIds);
                    
                    //\TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump($view->catalogCategoryList);
                    $this->_addMetaItemCatalog($view->treeCatalogTree, $this->_expire, $this->_tags);
                }

                if (!isset($view->currentCetegoryItem) && $currentid && (!is_null($category) && !$category->hasChildren())) {
                    $manager = $controller->createManager('catalog');
                    $manager_media = MShop_Factory::createManager($this->_getContext(), 'media');
                    $domains = array('text', 'media', 'attribute', 'product');
                    $category = $manager->getItem($currentid, $domains);
                    $downloadMap = array();
                    $mediaIds = array();
                    $configData = $config->get('client/html/catalog/extended/download/types', array());
                    if ($category->getNode()->__get('level') == 4) {
                        $configData = $config->get('client/html/catalog/extended/s/download/types', array());

                        $productIds = $products = array();
                        $configAcc = array('necessary' => array('RF_MandatoryAccessories', 'RF_OptionalAccessories'));

                        foreach ($configAcc as $conf => $type) {
                            if ($el = $category->getRefItems('product', null, $type)) {
                                $products[$conf] = $el;
                                $productIds = array_merge($productIds, array_keys($el));
                            }
                        }
                        $view->suggestItems = $controller->getProductItems($productIds, $domains);
                        $view->suggestPosItems = $products;
                    }

                    foreach ($configData as $conf => $type) {
                        if($conf=='software'){
                            $softwareList = $config->get('client/html/catalog/extended/download/softwarelist', array());
                            if(isset($view->treeProducts) && $category && in_array($category->getCode(),$softwareList)){
                                $managerIndex = $controller->createManager('catalog/index/product');
                                $searchIndex = $managerIndex->createSearch(true);
                                $searchIndex = $controller->addIndexFilterProduct($searchIndex, array_keys($view->treeProducts));
                                $searchIndex->setSlice(0, 0x7FFFFFFF);
                                $pvs = $managerIndex->searchItems($searchIndex,array('media'));
                                
                                $mediaProducts = $view->treeProducts+$pvs;
                                if(count($mediaProducts)){
                                    $downloadMap[$conf] = [];
                                    $elements= $sortDescription = $sortLanguage = [];
                                    foreach ($mediaProducts as $_pr){
                                        if ($el = $_pr->getRefItems('media', null, $type)) {
                                            $mediaIds = array_merge($mediaIds, array_keys($el));
                                            foreach ($el as $id => $fil){
                                                $elements[$id]= $fil;
                                                $element = $manager_media->getItem($fil->getId(), array('text'));
                                                $_el = reset($element->getRefItems( 'text', 'AT_AssetDescription'));
                                                $sortDescription[$id] = $_el ? $_el->getContent() : '';
                                                $_el = reset($element->getRefItems( 'text', 'AT_AssetLanguage'));
                                                $sortLanguage[$id] = $_el ? $_el->getContent() : '';
                                            }
                                        }
                                    }
                                    array_multisort($sortDescription, SORT_ASC, $sortLanguage, SORT_ASC, $elements);
                                    foreach ($elements as $id => $fil) {
                                        $downloadMap[$conf][$fil->getId()] = $fil;
                                    }
                                    if(empty($downloadMap[$conf])){
                                        unset($downloadMap[$conf]);
                                    }
                                }
                            }
                        }else{
                            if (Client_Html_Catalog_Detail_Additional_Download_DefaultExt::checkConfInternal($conf) && $GLOBALS['TSFE']->loginUser != 1) {
                                continue;
                            }
                            
                            if ($el = $category->getRefItems('media', null, $type)) {
                                $mediaIds = array_merge($mediaIds, array_keys($el));
                                $sortDescription = $sortLanguage =  array();
                                foreach ($el as $id => $fil){
                                    $element = $manager_media->getItem($fil->getId(), array('text'));
                                    $_el = reset($element->getRefItems( 'text', 'AT_AssetDescription'));
                                    $sortDescription[$id] = $_el ? $_el->getContent() : '';
                                    $_el = reset($element->getRefItems( 'text', 'AT_AssetLanguage'));
                                    $sortLanguage[$id] = $_el ? $_el->getContent() : '';
                                }
                                array_multisort($sortDescription, SORT_ASC, $sortLanguage, SORT_ASC, $el);
                                $downloadMap[$conf] = [];
                                foreach ($el as $id => $fil) {
                                    $downloadMap[$conf][$fil->getId()] = $fil;
                                }
                            }
                        }
                    }
                    $mediaManager = $controller->createManager('media');
                    $mediaSearch = $mediaManager->createSearch(true);
                    $expr = array(
                        $mediaSearch->compare('==', 'media.id', $mediaIds),
                        $mediaSearch->getConditions(),
                    );
                    $mediaSearch->setConditions($mediaSearch->combine('&&', $expr));
                    $domains = array('text', 'attribute');
                    $mediaSearch->setSlice(0, 0x7FFFFFFF);
                    $media = $mediaManager->searchItems($mediaSearch, $domains);

                    $view->categoryMediaItems = $media;

                    $view->downloadMap = $downloadMap;
                    $view->currentCetegoryItem = $category;
                }
            }

            if (!isset($view->filterProduct) && !empty($params['d_prodid'])) {
                $manager = $controller->createManager('product');
                $product = $manager->getItem($params['d_prodid'], array('text'));
                $view->filterProduct = $product;
            }

            $managerCat = $controller->createManager('catalog');
            $view->webClassificationCategory = $managerCat->getItem(3, array('text'));

            $this->_cache = $view;
        }

        $expire = $this->_expires($this->_expire, $expire);
        $tags = array_merge($tags, $this->_tags);

        return $this->_cache;
    }

    /**
     * Returns the category IDs of the given catalog tree.
     *
     * Only the IDs of the children of the current category are returned.
     *
     * @param MShop_Catalog_Item_Interface $tree Catalog node as entry point of the tree
     * @param array $path Associative list of category IDs as keys and the catalog
     * 	nodes from the currently selected category up to the root node
     * @param string $currentId Currently selected category
     * @return array List of category IDs
     */
    protected function _getCatalogIds(MShop_Catalog_Item_Interface $tree, array $path, $currentId) {
        if ($tree->getId() == $currentId) {
            $ids = array();
            foreach ($tree->getChildren() as $item) {
                $ids[] = $item->getId();
            }

            return $ids;
        }

        foreach ($tree->getChildren() as $child) {
            if (isset($path[$child->getId()])) {
                return $this->_getCatalogIds($child, $path, $currentId);
            }
        }

        return array();
    }

    /**
     * Adds the cache tags to the given list and sets a new expiration date if necessary based on the given catalog tree.
     *
     * @param MShop_Catalog_Item_Interface $tree Tree node, maybe with sub-nodes
     * @param string|null &$expire Expiration date that will be overwritten if an earlier date is found
     * @param array &$tags List of tags the new tags will be added to
     */
    protected function _addMetaItemCatalog(MShop_Catalog_Item_Interface $tree, &$expire, array &$tags = array()) {
        $this->_addMetaItem($tree, 'catalog', $expire, $tags);

        foreach ($tree->getChildren() as $child) {
            $this->_addMetaItemCatalog($child, $expire, $tags);
        }
    }
    
    protected function _catalogCategoryList($itemData)
    {
        $context = $this->_getContext();
        $manager = MShop_Factory::createManager($context, 'catalog/list' );
        $search = $manager->createSearch( true );
        $expr = array(
//                $search->compare( '==', 'catalog.list.refid', $itemData),
                $search->compare( '==', 'catalog.list.domain', 'text'),
//                $search->compare( '==', 'catalog.list.type.code', 'default'),
        );
        $search->setConditions( $search->combine( '&&', $expr ) );
        $search->setSlice( 0, 0x7FFFFFFF );
        $catalogData = $manager->searchItems($search);
        $catalogList = array();
        
        $catalogManager = MShop_Factory::createManager($context,'catalog');
        $rootCatalogList = $context->getConfig()->get( 'client/html/catalog/webcodelist/category', array() );
        foreach ($catalogData as $catalog){
            if(!isset($catalogList[$catalog->getParentId()])){
                $path = array_keys($catalogManager->getPath($catalog->getParentId()));
                $el= array_intersect($rootCatalogList, $path);
                end($el);
                if(key($el)){
                    $catalogList[$catalog->getParentId()]=key($el);
                }
            }
        }
        
        return $catalogList;
    }
/*
    protected function _getProductIds(MShop_Catalog_Item_Interface $tree, &$sProducts) {
        foreach ($tree->getChildren() as $item) {
            if ($item->getStatus() > 0 && count($item->getRefItems('product', null, 'default')) > 0) {
                foreach ($item->getRefItems('product', null, 'default') as $_product) {
                    $sProducts[] = $_product->getId();
                }
                //return $sProducts;
            }
            if ($item->getStatus() > 0 && count($item->getChildren())) {
                $this->_getProductIds($item, $sProducts);
            }
        }

        return $sProducts;
    }
*/
}
