<?php

/**
 * @copyright Copyright (c) Metaways Infosystems GmbH, 2014
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @package Client
 * @subpackage Html
 */


/**
 * Default implementation of catalog count attribute HTML client.
 *
 * @package Client
 * @subpackage Html
 */
class Client_Html_Catalog_Count_Attribute_DefaultExt
	extends Client_Html_Catalog_Abstract
	implements Client_Html_Common_Client_Factory_Interface
{
	/** client/html/catalog/count/attribute/default/subparts
	 * List of HTML sub-clients rendered within the catalog count attribute section
	 *
	 * The output of the frontend is composed of the code generated by the HTML
	 * clients. Each HTML client can consist of serveral (or none) sub-clients
	 * that are responsible for rendering certain sub-parts of the output. The
	 * sub-clients can contain HTML clients themselves and therefore a
	 * hierarchical tree of HTML clients is composed. Each HTML client creates
	 * the output that is placed inside the container of its parent.
	 *
	 * At first, always the HTML code generated by the parent is printed, then
	 * the HTML code of its sub-clients. The order of the HTML sub-clients
	 * determines the order of the output of these sub-clients inside the parent
	 * container. If the configured list of clients is
	 *
	 *  array( "subclient1", "subclient2" )
	 *
	 * you can easily change the order of the output by reordering the subparts:
	 *
	 *  client/html/<clients>/subparts = array( "subclient1", "subclient2" )
	 *
	 * You can also remove one or more parts if they shouldn't be rendered:
	 *
	 *  client/html/<clients>/subparts = array( "subclient1" )
	 *
	 * As the clients only generates structural HTML, the layout defined via CSS
	 * should support adding, removing or reordering content by a fluid like
	 * design.
	 *
	 * @param array List of sub-client names
	 * @since 2014.03
	 * @category Developer
	 */
	private $_subPartPath = 'client/html/catalog/count/attribute/default/subparts';
	private $_subPartNames = array();
	private $_cache;


	/**
	 * Returns the HTML code for insertion into the body.
	 *
	 * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
	 * @param array &$tags Result array for the list of tags that are associated to the output
	 * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
	 * @return string HTML code
	 */
	public function getBody( $uid = '', array &$tags = array(), &$expire = null )
	{
		$view = $this->_setViewParams( $this->getView(), $tags, $expire );

		$html = '';
		foreach( $this->_getSubClients() as $subclient ) {
			$html .= $subclient->setView( $view )->getBody( $uid, $tags, $expire );
		}
		$view->attributeBody = $html;

		/** client/html/catalog/count/attribute/default/template-body
		 * Relative path to the HTML body template of the catalog count attribute client.
		 *
		 * The template file contains the HTML code and processing instructions
		 * to generate the result shown in the body of the frontend. The
		 * configuration string is the path to the template file relative
		 * to the layouts directory (usually in client/html/layouts).
		 *
		 * You can overwrite the template file configuration in extensions and
		 * provide alternative templates. These alternative templates should be
		 * named like the default one but with the string "default" replaced by
		 * an unique name. You may use the name of your project for this. If
		 * you've implemented an alternative client class as well, "default"
		 * should be replaced by the name of the new class.
		 *
		 * @param string Relative path to the template creating code for the HTML page body
		 * @since 2014.03
		 * @category Developer
		 * @see client/html/catalog/count/attribute/default/template-header
		 */
		$tplconf = 'client/html/catalog/count/attribute/default/template-body';
		$default = 'catalog/count/attribute-body-default.html';

		return $view->render( $this->_getTemplate( $tplconf, $default ) );
	}


	/**
	 * Returns the HTML string for insertion into the header.
	 *
	 * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
	 * @param array &$tags Result array for the list of tags that are associated to the output
	 * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
	 * @return string|null String including HTML tags for the header on error
	 */
	public function getHeader( $uid = '', array &$tags = array(), &$expire = null )
	{
		$view = $this->_setViewParams( $this->getView(), $tags, $expire );

		$html = '';
		foreach( $this->_getSubClients() as $subclient ) {
			$html .= $subclient->setView( $view )->getHeader( $uid, $tags, $expire );
		}
		$view->attributeHeader = $html;

		/** client/html/catalog/count/attribute/default/template-header
		 * Relative path to the HTML header template of the catalog count attribute client.
		 *
		 * The template file contains the HTML code and processing instructions
		 * to generate the HTML code that is inserted into the HTML page header
		 * of the rendered page in the frontend. The configuration string is the
		 * path to the template file relative to the layouts directory (usually
		 * in client/html/layouts).
		 *
		 * You can overwrite the template file configuration in extensions and
		 * provide alternative templates. These alternative templates should be
		 * named like the default one but with the string "default" replaced by
		 * an unique name. You may use the name of your project for this. If
		 * you've implemented an alternative client class as well, "default"
		 * should be replaced by the name of the new class.
		 *
		 * @param string Relative path to the template creating code for the HTML page head
		 * @since 2014.03
		 * @category Developer
		 * @see client/html/catalog/count/attribute/default/template-body
		 */
		$tplconf = 'client/html/catalog/count/attribute/default/template-header';
		$default = 'catalog/count/attribute-header-default.html';

		return $view->render( $this->_getTemplate( $tplconf, $default ) );
	}


	/**
	 * Returns the sub-client given by its name.
	 *
	 * @param string $type Name of the client type
	 * @param string|null $name Name of the sub-client (Default if null)
	 * @return Client_Html_Interface Sub-client object
	 */
	public function getSubClient( $type, $name = null )
	{
		/** client/html/catalog/count/attribute/decorators/excludes
		 * Excludes decorators added by the "common" option from the catalog count attribute html client
		 *
		 * Decorators extend the functionality of a class by adding new aspects
		 * (e.g. log what is currently done), executing the methods of the underlying
		 * class only in certain conditions (e.g. only for logged in users) or
		 * modify what is returned to the caller.
		 *
		 * This option allows you to remove a decorator added via
		 * "client/html/common/decorators/default" before they are wrapped
		 * around the html client.
		 *
		 *  client/html/catalog/count/attribute/decorators/excludes = array( 'decorator1' )
		 *
		 * This would remove the decorator named "decorator1" from the list of
		 * common decorators ("Client_Html_Common_Decorator_*") added via
		 * "client/html/common/decorators/default" to the html client.
		 *
		 * @param array List of decorator names
		 * @since 2015.08
		 * @category Developer
		 * @see client/html/common/decorators/default
		 * @see client/html/catalog/count/attribute/decorators/global
		 * @see client/html/catalog/count/attribute/decorators/local
		 */

		/** client/html/catalog/count/attribute/decorators/global
		 * Adds a list of globally available decorators only to the catalog count attribute html client
		 *
		 * Decorators extend the functionality of a class by adding new aspects
		 * (e.g. log what is currently done), executing the methods of the underlying
		 * class only in certain conditions (e.g. only for logged in users) or
		 * modify what is returned to the caller.
		 *
		 * This option allows you to wrap global decorators
		 * ("Client_Html_Common_Decorator_*") around the html client.
		 *
		 *  client/html/catalog/count/attribute/decorators/global = array( 'decorator1' )
		 *
		 * This would add the decorator named "decorator1" defined by
		 * "Client_Html_Common_Decorator_Decorator1" only to the html client.
		 *
		 * @param array List of decorator names
		 * @since 2015.08
		 * @category Developer
		 * @see client/html/common/decorators/default
		 * @see client/html/catalog/count/attribute/decorators/excludes
		 * @see client/html/catalog/count/attribute/decorators/local
		 */

		/** client/html/catalog/count/attribute/decorators/local
		 * Adds a list of local decorators only to the catalog count attribute html client
		 *
		 * Decorators extend the functionality of a class by adding new aspects
		 * (e.g. log what is currently done), executing the methods of the underlying
		 * class only in certain conditions (e.g. only for logged in users) or
		 * modify what is returned to the caller.
		 *
		 * This option allows you to wrap local decorators
		 * ("Client_Html_Catalog_Decorator_*") around the html client.
		 *
		 *  client/html/catalog/count/attribute/decorators/local = array( 'decorator2' )
		 *
		 * This would add the decorator named "decorator2" defined by
		 * "Client_Html_Catalog_Decorator_Decorator2" only to the html client.
		 *
		 * @param array List of decorator names
		 * @since 2015.08
		 * @category Developer
		 * @see client/html/common/decorators/default
		 * @see client/html/catalog/count/attribute/decorators/excludes
		 * @see client/html/catalog/count/attribute/decorators/global
		 */

		return $this->_createSubClient( 'catalog/count/attribute/' . $type, $name );
	}


	/**
	 * Returns the list of sub-client names configured for the client.
	 *
	 * @return array List of HTML client names
	 */
	protected function _getSubClientNames()
	{
		return $this->_getContext()->getConfig()->get( $this->_subPartPath, $this->_subPartNames );
	}


	/**
	 * Sets the necessary parameter values in the view.
	 *
	 * @param MW_View_Interface $view The view object which generates the HTML output
	 * @param array &$tags Result array for the list of tags that are associated to the output
	 * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
	 * @return MW_View_Interface Modified view object
	 */
	protected function _setViewParams( MW_View_Interface $view, array &$tags = array(), &$expire = null )
	{ 
		if( !isset( $this->_cache ) )
		{
			$context = $this->_getContext();
			$config = $context->getConfig();

			/** client/html/catalog/count/attribute/aggregate
			 * Enables or disables generating product counts for the attribute catalog filter
			 *
			 * This configuration option allows shop owners to enable or disable product counts
			 * for the attribute section of the catalog filter HTML client.
			 *
			 * @param boolean Disabled if "0", enabled if "1"
			 * @since 2014.03
			 * @see client/html/catalog/count/limit
			 * @category Developer
			 * @category User
			 */
			if( $config->get( 'client/html/catalog/count/attribute/aggregate', true ) == true )
			{
				/** client/html/catalog/count/limit
				 * Limits the number of records that are used for product counts in the catalog filter
				 *
				 * The product counts in the catalog filter are generated by searching for all
				 * products that match the criteria and then counting the number of products
				 * that are available for each attribute or category.
				 *
				 * As counting huge amount of records (several 10 000 records) takes a long time,
				 * the limit can cut down response times so the counts are available more quickly
				 * in the front-end and the server load is reduced.
				 *
				 * Using a low limit can lead to incorrect numbers if the amount of found products
				 * is very high. Approximate product counts are normally not a problem but it can
				 * lead to the situation that visitors see that no products are available for
				 * an attribute or in a category despite the fact that there would be at least
				 * one.
				 *
				 * @param integer Number of records
				 * @since 2014.03
				 * @see client/html/catalog/count/attribute/aggregate
				 * @category Developer
				 * @category User
				 */
				$filter = $this->_getProductListFilter( $view );
				$filter->setSlice( 0, $config->get( 'client/html/catalog/count/limit', 10000 ) );
				$filter->setSortations( array() ); // it's not necessary and slows down the query

				$controller = Controller_Frontend_Factory::createController( $context, 'catalog' );
				$view->attributeCountList = $controller->aggregateIndex( $filter, 'catalog.index.attribute.id' );
				
				$categoryFilters= $this->getFilter($controller, $view->param());
				$manager = $controller->createManager( 'filter' );
				$search = $manager->createSearch(true);
				$expr = $temp = array();
				if( !empty( $categoryFilters ) ) {
				    $temp[] = $search->compare( '==', 'filter.id', $categoryFilters );
				}
				
				$temp[] = $search->compare( '==', 'filter.type.code', 'global' );
				$expr[] = $search->combine( '||', $temp );
				$expr[] = $search->getConditions();
				$sort = array( $search->sort( '+', 'filter.position' ) );
				$search->setConditions( $search->combine( '&&', $expr ) );
				$search->setSortations( $sort );
				$search->setSlice( 0, 0x7FFFFFFF );
				$filters = $manager->searchItems( $search);
				$filterList = array();
				foreach ($filters as $item){
				    $filterList[$item->getId()]=array('keys'=>explode(';',$item->getKeys()),
				                                      'vals'=>explode(';',$item->getValues()));
				} 
				$view->filterList = $filterList;
			}

			$this->_cache = $view;
		}

		return $this->_cache;
	}
	
	protected function getFilter($controller, $catInfo = null) {
	    $manager = $controller->createManager( 'catalog' );
	    $search = $manager->createSearch(true);
	    $result = array();
	    if(isset($catInfo['f_catid']) && !empty($catInfo['f_catid'])) {
	        $search->setConditions( $search->compare( '==', 'catalog.id', $catInfo['f_catid'] ) );
	        $category = reset($manager->searchItems( $search, array('filter')));
	        foreach ($category->getListItems('filter') as $filter){
	            $result[]=$filter->getRefId();
	        }
	    }
	    return $result;
	}

	/**
	 * Returns the filter from the given parameters for the product list.
	 *
	 * @param array $params Associative list of parameters that should be used for filtering
	 * @param boolean $catfilter True to include catalog criteria in product filter, false if not
	 * @param boolean $textfilter True to include text criteria in product filter, false if not
	 * @param boolean $attrfilter True to include attribute criteria in product filter, false if not
	 * @return MW_Common_Criteria_Interface Search criteria object
	 */
	protected function _getProductListFilterByParam( array $params, $catfilter = true, $textfilter = true, $attrfilter = true, $prodfilter = true )
	{ 
	    $sortdir = '+';
	    $context = $this->_getContext();
	    $config = $context->getConfig();
	
	    $text = ( isset( $params['f_search'] ) ? (string) $params['f_search'] : '' );
	    $catid = ( isset( $params['f_catid'] ) ? (string) $params['f_catid'] : '' );
	    $prodid = ( isset( $params['d_prodid'] ) ? (string) $params['d_prodid'] : '' );

	    if( $catid == '' && $catfilter === true )
	    {
	        /** client/html/catalog/list/catid-default
	         * The default category ID used if none is given as parameter
	         *
	         * If users view a product list page without a category ID in the
	         * parameter list, the first found products are displayed with a
	         * random order. You can circumvent this by configuring a default
	         * category ID that should be used in this case (the ID of the root
	         * category is best for this). In most cases you can set this value
	         * via the administration interface of the shop application.
	         *
	         * @param string Category ID
	         * @since 2014.03
	         * @category User
	         * @category Developer
	         * @see client/html/catalog/list/size
	         * @see client/html/catalog/list/domains
	         */
	        $catid = $config->get( 'client/html/catalog/list/catid-default', '' );
	    }
	
	    $page = $this->_getProductListPageByParam( $params );
	    $size = $this->_getProductListSizeByParam( $params );
	    $sort = $this->_getProductListSortByParam( $params, $sortdir );
	
	    $filter = $this->_createProductListFilter( $text, $catid, $sort, $sortdir, $page, $size, $catfilter, $textfilter, $prodfilter, $prodid );
	
	    if( $attrfilter === true ) {
	        $this->_addAttributeFilterByParam( $params, $filter );
	    }
	
	    return $filter;
	}
	
	/**
	 * Creates the filter from the given parameters for the product list.
	 *
	 * @param string $text Text to search for
	 * @param string $catid Category ID to search for
	 * @param string $sort Sortation string (relevance, name, price)
	 * @param string $sortdir Sortation direction (+ or -)
	 * @param integer $page Page number starting from 1
	 * @param integer $size Page size
	 * @param boolean $catfilter True to include catalog criteria in product filter, false if not
	 * @param boolean $textfilter True to include text criteria in product filter, false if not
	 * @return MW_Common_Criteria_Interface Search criteria object
	 */
	private function _createProductListFilter( $text, $catid, $sort, $sortdir, $page, $size, $catfilter, $textfilter, $prodfilter, $prodid )
	{
	    $controller = Controller_Frontend_Factory::createController( $this->_getContext(), 'catalog' );
	
	    if( $text !== '' && $textfilter === true )
	    {
	        $filter = $controller->createIndexFilterText( $text, $sort, $sortdir, ( $page - 1 ) * $size, $size );
	
	        if( $catid !== '' && $catfilter === true ) {
	            $filter = $controller->addIndexFilterCategory( $filter, $catid );
	        }
	        	
	        if( $prodid !== '' && $prodfilter === true ) {
	            $filter = $controller->addIndexFilterProduct( $filter, $prodid );
	        }
	
	        return $filter;
	    }
	    elseif( $prodid !== '' && $prodfilter === true )
	    {
	        return $controller->createIndexFilterProduct( $prodid, $sort, $sortdir, ( $page - 1 ) * $size, $size );
	    }
		elseif( $catid !== '' && $catfilter === true )
	    {	
	        return $controller->createIndexFilterCategory( $catid, $sort, $sortdir, ( $page - 1 ) * $size, $size );;
	    }
	    else
	    {
	        return $controller->createIndexFilter( $sort, $sortdir, ( $page - 1 ) * $size, $size );
	    }
	}

	/**
	 * Returns the filter created from the view parameters for the product list.
	 *
	 * @param MW_View_Interface $view View instance with helper for retrieving the required parameters
	 * @param boolean $catfilter True to include catalog criteria in product filter, false if not
	 * @param boolean $textfilter True to include text criteria in product filter, false if not
	 * @param boolean $attrfilter True to include attribute criteria in product filter, false if not
	 * @return MW_Common_Criteria_Interface Search criteria object
	 */
	protected function _getProductListFilter( MW_View_Interface $view, $catfilter = true, $textfilter = true, $attrfilter = true, $prodfilter = true )
	{
	    return $this->_getProductListFilterByParam( $view->param(), $catfilter, $textfilter, $attrfilter, $prodfilter );
	}
	
	/**
	 * Adds the conditions for the selected attributes to the given search filter.
	 *
	 * @param array $params Associative list of parameters that should be used for filtering
	 * @param MW_Common_Criteria_Interface $filter Criteria object for searching
	 */
	protected function _addAttributeFilterByParam( array $params, MW_Common_Criteria_Interface $filter )
	{
	    $attrids = ( isset( $params['f_attrid'] ) ? (array) $params['f_attrid'] : array() );
	    if( !empty( $attrids ) )
	    {
	        $func = $filter->createFunction( 'catalog.index.attributeaggregate', array( array_keys( $attrids ) ) );
	        $expr = array(
	                $filter->getConditions(),
	                $filter->compare( '==', $func, count( $attrids ) ),
	        );
	        $filter->setConditions( $filter->combine( '&&', $expr ) );
	    }
	    
	    $attrids = ( isset( $params['f_attridm'] ) ? (array) $params['f_attridm'] : array() );
	    if( !empty( $attrids ) )
	    {
	        foreach($attrids as $type => $values){
	            $expr = array();
	            foreach ($values as $key =>$val ){
	                $func = $filter->createFunction( 'catalog.index.attributeaggregate', array( $key ) );
	                $expr[] =  $filter->compare( '==', $func, 1 );
	            }
	            $filter->setConditions( $filter->combine( '&&', array( $filter->getConditions(), $filter->combine( '||', $expr ))) );
	        }
	    }	    
	    
	    $attrTypes = ( isset( $params['f_attrtype'] ) ? (array) $params['f_attrtype'] : array() );
	    if( !empty( $attrTypes ) ) {
	        foreach($attrTypes as $type => $values){
    	        $func = $filter->createFunction( 'catalog.index.attributeaggregate.cond', array($type, (array)explode(';',$values)) );
    	        $expr = array(
    	                $filter->getConditions(),
    	                $filter->compare( '>=', $func, 1),
    	        );
    	        $filter->setConditions( $filter->combine( '&&', $expr ) );
	        }
	    }
	    
	}
}