<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "aimeosext"
 *
 * Auto generated by Extension Builder 2014-12-10
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'aimeosext',
	'description' => 'Aimeos TYPO3 extension for aimeosext project',
	'category' => 'plugin',
	'author' => '',
	'author_email' => '',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '1.1.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.0.0-7.99.99',
			'aimeos' => '1.3.0-2.99.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);