/*!
* globalChatController.js
* Copyright 2016 Avaya Inc. All Rights Reserved. 
* Usage of this source is bound to the terms described 
* in https://support.avaya.com/licenseinfo
* Avaya - Confidential & Proprietary. 
*/
;app.controller("GlobalChatController",["$scope","$rootScope","Topic","Language","TopicFactory","UserDetailsFactory","ChatManagerFactory",function(n,o,t,u,v,p,m){n.load=function(){var a=window.location.hostname;var b=window.location.port;var c=window.location.protocol;var d=l("custUserName");var f=l("topicName");p.setUserName(d);v.setTopicName(f);m.init(a,b,c,r);var e=navigator.language||navigator.userLanguage;$.get("languages/language_"+e+".json").done(function(){$.getJSON("languages/language_"+e+".json",function(g){o.languageJSON=new u(g.language).languageJSON;o.$apply();o.$broadcast("loadedJSON","loaded");m.StartChat(p.getUserName(),v.getTopicName(),q)})}).fail(function(){$.getJSON("languages/language_en-US.json",function(g){o.languageJSON=new u(g.language).languageJSON;o.$apply();o.$broadcast("loadedJSON","loaded");m.StartChat(p.getUserName(),v.getTopicName(),q)})})};window.onbeforeunload=function(){return s()};function s(){m.sendState(p.getUserName(),"gone");m.EndChat(p.getUserName(),v.getTopicName());if(window.opener&&!window.opener.closed){window.opener.postMessage("closeChatDialog","*")}parent.postMessage("closeChatDialog","*")}function r(){}function q(){}function l(b){var a=decodeURIComponent(window.location.search.substring(1)),c=a.split("&"),d,e;for(e=0;e<c.length;e++){d=c[e].split("=");if(d[0]===b){return d[1]===undefined?true:d[1]}}}}]);