/*!
* messagesArchiveController.js
* Copyright 2016 Avaya Inc. All Rights Reserved. 
* Usage of this source is bound to the terms described 
* in https://support.avaya.com/licenseinfo
* Avaya - Confidential & Proprietary. 
*/
;app.controller("MessagesArhiveController",["$sce","$scope","$rootScope","ChatMessage","ArhivedMessegesFactory","UserDetailsFactory","ChatManagerFactory",function(q,n,p,v,l,t,m){n.message="";n.userMessages=[];n.agentState;n.errorMessage="";var r=/(http[^\s]+)/;var s=/(www[^\s]+)/;n.custUserName=t.getUserName();n.userMessages=l.getMessages();m.emoticonEnabled(u);function u(a){if(a===" "){alert("unable to fetch emoticons settings");n.activeEmoticonButton=false}else{n.activeEmoticonButton=a}n.$apply()}n.trustAsHtml=function(a){return q.trustAsHtml(a)};p.$on("getMessages",function(d,c){var e=new Date();var a=o(e);var f="";if(r.test(c.MESSAGE)==true){f=c.MESSAGE.replace(r,'<a href="$1" target="_blank">$1</a>')}else{if(s.test(c.MESSAGE)==true){f=c.MESSAGE.replace(s,'<a href="http://$1" target="_blank">$1</a>')}else{f=c.MESSAGE}}if(n.activeEmoticonButton==true){if(regexEmoticon.test(c.MESSAGE)==true){f=replaceTextWithEmoticon(c.MESSAGE)}}var b=new v("agent",f,c.JSESSIONID,a);l.addNewMessage(b);n.$apply();$("#scrollable_chat_container").animate({scrollTop:$("#scrollable_chat_container")[0].scrollHeight},500)});p.$on("setState",function(b,a){if(a.STATE=="composing"){n.agentState=p.languageJSON.agentStateComposingText}else{if(a.STATE=="gone"){n.agentState=p.languageJSON.agentStateGoneText;p.$broadcast("agentGone")}else{if(a.STATE=="active"){n.agentState=p.languageJSON.agentStateActiveText}else{n.agentState="Agent is "+a.STATE}}}n.$apply()});p.$on("loadedJSON",function(a,b){n.agentState=p.languageJSON.agentStateWaitingText;n.$apply()});p.$on("error",function(a,b){n.agentState="Agent is gone";n.$apply()});function o(a){var b=a.getHours().toString();b=b.length>1?b:"0"+b;var c=a.getMinutes().toString();c=c.length>1?c:"0"+c;return b+":"+c}}]);