<?php

/**
 * @copyright Copyright (c) Metaways Infosystems GmbH, 2013
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @package Client
 * @subpackage Html
 */


/**
 * Default implementation of catalog attribute filter section in HTML client.
 *
 * @package Client
 * @subpackage Html
 */
class Client_Html_Catalog_Filter_Attribute_DefaultExt
    extends Client_Html_Catalog_List_DefaultExt
    implements Client_Html_Common_Client_Factory_Interface
{
    /** client/html/catalog/filter/attribute/default/subparts
     * List of HTML sub-clients rendered within the catalog filter attribute section
     *
     * The output of the frontend is composed of the code generated by the HTML
     * clients. Each HTML client can consist of serveral (or none) sub-clients
     * that are responsible for rendering certain sub-parts of the output. The
     * sub-clients can contain HTML clients themselves and therefore a
     * hierarchical tree of HTML clients is composed. Each HTML client creates
     * the output that is placed inside the container of its parent.
     *
     * At first, always the HTML code generated by the parent is printed, then
     * the HTML code of its sub-clients. The order of the HTML sub-clients
     * determines the order of the output of these sub-clients inside the parent
     * container. If the configured list of clients is
     *
     *  array( "subclient1", "subclient2" )
     *
     * you can easily change the order of the output by reordering the subparts:
     *
     *  client/html/<clients>/subparts = array( "subclient1", "subclient2" )
     *
     * You can also remove one or more parts if they shouldn't be rendered:
     *
     *  client/html/<clients>/subparts = array( "subclient1" )
     *
     * As the clients only generates structural HTML, the layout defined via CSS
     * should support adding, removing or reordering content by a fluid like
     * design.
     *
     * @param array List of sub-client names
     * @since 2014.03
     * @category Developer
     */
    private $_subPartPath = 'client/html/catalog/filter/attribute/default/subparts';
    private $_subPartNames = array();
    private $_tags = array();
    private $_expire;
    private $_cache;


    /**
     * Returns the HTML code for insertion into the body.
     *
     * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
     * @param array &$tags Result array for the list of tags that are associated to the output
     * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
     * @return string HTML code
     */
    public function getBody( $uid = '', array &$tags = array(), &$expire = null )
    {   
        $view = $this->_setViewParams( $this->getView(), $tags, $expire );

        $html = '';
        foreach( $this->_getSubClients() as $subclient ) {
            $html .= $subclient->setView( $view )->getBody( $uid, $tags, $expire );
        }
        $view->attributeBody = $html;

        /** client/html/catalog/filter/attribute/default/template-body
         * Relative path to the HTML body template of the catalog filter attribute client.
         *
         * The template file contains the HTML code and processing instructions
         * to generate the result shown in the body of the frontend. The
         * configuration string is the path to the template file relative
         * to the layouts directory (usually in client/html/layouts).
         *
         * You can overwrite the template file configuration in extensions and
         * provide alternative templates. These alternative templates should be
         * named like the default one but with the string "default" replaced by
         * an unique name. You may use the name of your project for this. If
         * you've implemented an alternative client class as well, "default"
         * should be replaced by the name of the new class.
         *
         * @param string Relative path to the template creating code for the HTML page body
         * @since 2014.03
         * @category Developer
         * @see client/html/catalog/filter/attribute/default/template-header
         */
        $tplconf = 'client/html/catalog/filter/attribute/default/template-body';
        $default = 'catalog/filter/attribute-body-default.html';

        return $view->render( $this->_getTemplate( $tplconf, $default ) );
    }


    /**
     * Returns the HTML string for insertion into the header.
     *
     * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
     * @param array &$tags Result array for the list of tags that are associated to the output
     * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
     * @return string|null String including HTML tags for the header on error
     */
    public function getHeader( $uid = '', array &$tags = array(), &$expire = null )
    {
        $view = $this->_setViewParams( $this->getView(), $tags, $expire );

        $html = '';
        foreach( $this->_getSubClients() as $subclient ) {
            $html .= $subclient->setView( $view )->getHeader( $uid, $tags, $expire );
        }
        $view->attributeHeader = $html;

        /** client/html/catalog/filter/attribute/default/template-header
         * Relative path to the HTML header template of the catalog filter attribute client.
         *
         * The template file contains the HTML code and processing instructions
         * to generate the HTML code that is inserted into the HTML page header
         * of the rendered page in the frontend. The configuration string is the
         * path to the template file relative to the layouts directory (usually
         * in client/html/layouts).
         *
         * You can overwrite the template file configuration in extensions and
         * provide alternative templates. These alternative templates should be
         * named like the default one but with the string "default" replaced by
         * an unique name. You may use the name of your project for this. If
         * you've implemented an alternative client class as well, "default"
         * should be replaced by the name of the new class.
         *
         * @param string Relative path to the template creating code for the HTML page head
         * @since 2014.03
         * @category Developer
         * @see client/html/catalog/filter/attribute/default/template-body
         */
        $tplconf = 'client/html/catalog/filter/attribute/default/template-header';
        $default = 'catalog/filter/attribute-header-default.html';

        return $view->render( $this->_getTemplate( $tplconf, $default ) );
    }


    /**
     * Returns the sub-client given by its name.
     *
     * @param string $type Name of the client type
     * @param string|null $name Name of the sub-client (Default if null)
     * @return Client_Html_Interface Sub-client object
     */
    public function getSubClient( $type, $name = null )
    {
        /** client/html/catalog/filter/attribute/decorators/excludes
         * Excludes decorators added by the "common" option from the catalog filter attribute html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to remove a decorator added via
         * "client/html/common/decorators/default" before they are wrapped
         * around the html client.
         *
         *  client/html/catalog/filter/attribute/decorators/excludes = array( 'decorator1' )
         *
         * This would remove the decorator named "decorator1" from the list of
         * common decorators ("Client_Html_Common_Decorator_*") added via
         * "client/html/common/decorators/default" to the html client.
         *
         * @param array List of decorator names
         * @since 2015.08
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/catalog/filter/attribute/decorators/global
         * @see client/html/catalog/filter/attribute/decorators/local
         */

        /** client/html/catalog/filter/attribute/decorators/global
         * Adds a list of globally available decorators only to the catalog filter attribute html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to wrap global decorators
         * ("Client_Html_Common_Decorator_*") around the html client.
         *
         *  client/html/catalog/filter/attribute/decorators/global = array( 'decorator1' )
         *
         * This would add the decorator named "decorator1" defined by
         * "Client_Html_Common_Decorator_Decorator1" only to the html client.
         *
         * @param array List of decorator names
         * @since 2015.08
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/catalog/filter/attribute/decorators/excludes
         * @see client/html/catalog/filter/attribute/decorators/local
         */

        /** client/html/catalog/filter/attribute/decorators/local
         * Adds a list of local decorators only to the catalog filter attribute html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to wrap local decorators
         * ("Client_Html_Catalog_Decorator_*") around the html client.
         *
         *  client/html/catalog/filter/attribute/decorators/local = array( 'decorator2' )
         *
         * This would add the decorator named "decorator2" defined by
         * "Client_Html_Catalog_Decorator_Decorator2" only to the html client.
         *
         * @param array List of decorator names
         * @since 2015.08
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/catalog/filter/attribute/decorators/excludes
         * @see client/html/catalog/filter/attribute/decorators/global
         */

        return $this->_createSubClient( 'catalog/filter/attribute/' . $type, $name );
    }


    /**
     * Returns the list of sub-client names configured for the client.
     *
     * @return array List of HTML client names
     */
    protected function _getSubClientNames()
    {
        return $this->_getContext()->getConfig()->get( $this->_subPartPath, $this->_subPartNames );
    }


    /**
     * Sets the necessary parameter values in the view.
     *
     * @param MW_View_Interface $view The view object which generates the HTML output
     * @return MW_View_Interface Modified view object
     */
    protected function _setViewParams( MW_View_Interface $view, array &$tags = array(), &$expire = null )
    {
        if( !isset( $this->_cache ) )
        {
            $context = $this->_getContext();
            $config = $context->getConfig();
            
            $controller = Controller_Frontend_Factory::createController( $context, 'catalog' );
            
            $catId = (string) $view->param( 'f_catid','');
            $prodId = (string) $view->param('d_prodid','');

            $category = null;
            if ($catId!=''){
                $manager = $controller->createManager('catalog');
                $category = $manager->getItem($catId,array('product'));
            }
            
            if(empty($prodId)){
                $config->set('mshop/catalog/manager/index/default/aggregate',$config->get('mshop/catalog/manager/index/default_ext/aggregate_ps'));
            }
            $productIds = (array) $view->param('products');
            $listType = (string) $view->param('listType');
            
            if(($prodId!='' || (!is_null($category) && !empty($category->getRefItems( 'product', null, 'default')))) && empty($productIds) && $listType !='downloads'){
           // if(isset($view->cetegoryItems) && count($view->cetegoryItems)==0){
                $fltrMap = $attrMap = $attrIds = $specialAttrIds = $subFilters = $subFiltersCodes = array();
                $attrTypes = $view->config( 'client/html/catalog/filter/attribute/types', array() );
                $filterParams = array('f_catid'=>$catId);
                if($catId=='' && $prodId!==''){
                    $catalog = $controller->getParentItemByProductId($prodId, 'catalog');
                    if($catalog){
                        $filterParams['f_catid']=$catalog->getParentId();
                    }
                }
                
                $attrFilters = $controller->getAttributesByFilter($filterParams);
                $manager = $controller->createManager( 'filter' );
                $this->_prepareFilterCascade($attrFilters,$attrIds,$manager);
                
                foreach ($attrFilters as $filter){
                    $attrIds[]=$filter->getAttribute();
                    if(!empty($filter->getSubAttribute())){
                        $attrIds[]=$filter->getSubAttribute();
                    }
                }
                
                $search = $manager->createSearch(true);
                $expr=array();
                $expr[] = $search->compare( '!=', 'filter.values', null);
                $expr[] = $search->compare( '!=', 'filter.values', '');
                $expr[] = $search->compare( '!=', 'filter.condition', null);
                $expr[] = $search->compare( '!=', 'filter.condition', '');
                $expr[] = $search->getConditions();
                
                $search->setConditions( $search->combine( '&&', $expr ) );
                $search->setSlice( 0, 0x7FFFFFFF );
                $specialFilters = $manager->searchItems( $search);
                
                foreach ($specialFilters as $sFilter){
                    $specialAttrIds[$sFilter->getAttribute()] = explode(';',$sFilter->getValues());
                }
                
                $copyParams=$params=$view->param();
                
                unset($params['f_attrid'],$params['f_attridm'],$params['f_attrtype']);
                $helper = new \MW_View_Helper_Parameter_Default( $view, $params );
                $view->addHelper( 'param', $helper );
                
                $fltr = $this->_getProductListFilter( $view );
                $fltr->setSlice( 0, $config->get( 'client/html/catalog/count/limit', 100000 ) );
                $fltr->setSortations( array() ); // it's not necessary and slows down the query
                $config->set('mshop/catalog/manager/index/default/aggregate',$config->get('mshop/catalog/manager/index/default_ext/aggregate'));
                $attributeCountList = $controller->aggregateIndex( $fltr, 'catalog.index.attribute.id' );
                
                $helper = new \MW_View_Helper_Parameter_Default( $view, $copyParams );
                $view->addHelper( 'param', $helper );
                
                $fltr = $this->_getProductListFilter( $view );
                $fltr->setSlice( 0, $config->get( 'client/html/catalog/count/limit', 100000 ) );
                $fltr->setSortations( array() ); // it's not necessary and slows down the query
                $attributeCountListAvailable = $controller->aggregateIndex( $fltr, 'catalog.index.attribute.id' );
                
                $attrTypesDependencies = $this->_getContext()->getConfig()->get('client/html/catalog/list/additional/attributes/dependencies', []);
                foreach($attrTypesDependencies as $val){
                    $subFiltersCodes = array_merge($subFiltersCodes,$val);
                }
                
                $manager = $controller->createManager( 'attribute/type' );
                $search = $manager->createSearch( true );
                $expr = array();
                $expr[] = $search->compare( '==', 'attribute.type.code', $subFiltersCodes);
                $expr[] = $search->getConditions();
                $search->setConditions( $search->combine( '&&', $expr ) );
                $attributeTypes = $manager->searchItems( $search);
                $subFiltersCodes=[];
                foreach($attrTypesDependencies as $key => $val){
                    $_id = $this->_getIdByCode($key, $attributeTypes);
                    foreach ($val as $_el){
                        if(($_k = $this->_getIdByCode($_el, $attributeTypes)) && $_k!=$_id){
                            $subFilters[$_k]=$_id;
                            $subFiltersCodes[$_el]=$key;
                        }
                    }
                }
                
                $attrIds= array_merge($attrIds,array_keys($subFilters));
                
                $manager = $controller->createManager( 'attribute' );
                $search = $manager->createSearch( true );
                $expr = array();
                if( !empty( $attrTypes ) ) {
                    $expr[] = $search->compare( '==', 'attribute.type.code', $attrTypes );
                }
                if( !empty( $attrIds ) ) {
                    $expr[] = $search->compare( '==', 'attribute.type.id', $attrIds );
                }
                
                $expr[] = $search->compare( '==', 'attribute.domain', 'product' );
                $expr[] = $search->compare( '!=', 'attribute.label', '' );
                $expr[] = $search->getConditions();
    
                $sort = array( $search->sort( '-', 'attribute.label' ) );
    
                $search->setConditions( $search->combine( '&&', $expr ) );
                $search->setSortations( $sort );
    
                $domains = $view->config( 'client/html/catalog/filter/attribute/domains', array( 'text') );
                $search->setSlice( 0, 0x7FFFFFFF );
                $attributes = $manager->searchItems( $search, $domains );
                
                $optionsExclude = $view->config( 'client/html/catalog/filter/attribute/options/exclude', array() );
                
                $lastLabel=array();
                foreach( $attributes as $id => $item ) {
                    if(in_array($item->getName(),$optionsExclude)){
                        continue;
                    }
                    if(in_array($item->getId(),array_keys($attributeCountList))) {
                        $_typeId = isset($subFilters[$item->getTypeId()])? $subFilters[$item->getTypeId()] : $item->getTypeId();
                        if(isset($subFilters[$item->getTypeId()])){
                            $item->setType($subFiltersCodes[$item->getType()]);
                        }
                        $attrMap[$_typeId][$item->getName()] = $item;
                        if(in_array($_typeId,array_keys($specialAttrIds))){
                            $lastLabel[$_typeId]=end(array_keys($attrMap[$_typeId]));
                            }
                    }
                }
//                \TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump($attrMap);
                foreach( $attributes as $id => $item ) {
                    if(in_array($item->getName(),$optionsExclude)){
                        continue;
                    }
                    $_typeId = isset($subFilters[$item->getTypeId()])? $subFilters[$item->getTypeId()] : $item->getTypeId();
                    if(in_array($_typeId,array_keys($specialAttrIds)) && isset($attrMap[$_typeId])) {
                        if(isset($specialAttrIds[$_typeId]) && array_search($lastLabel[$_typeId],$specialAttrIds[$_typeId])>=array_search($item->getName(),$specialAttrIds[$_typeId]) ){
                            if(isset($subFilters[$item->getTypeId()])){
                                $item->setType($subFiltersCodes[$item->getType()]);
                            }
                            $attrMap[$_typeId][$item->getName()] = $item;
                            $attributeCountListAvailable[$item->getId()]=1;
                        }
                    }
                }
//               \TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump($attrMap);
                
                if( !empty( $attrTypes ) ){
                    $sortedMap = array();
                    foreach( $attrTypes as $type ){
                        if( isset( $attrMap[$type] ) ) {
                            $sortedMap[$type] = $attrMap[$type];
                        }
                    }
                    $attrMap = $sortedMap;
                }else{
                    ksort( $attrMap );
                }
    
    
                $this->_addMetaItem( $attributes, 'attribute', $this->_expire, $this->_tags );
                $this->_addMetaList( array_keys( $attributes ), 'attribute', $this->_expire );
    
                // Delete cache when attributes are added or deleted even in "tag-all" mode
                $this->_tags[] = 'attribute';
    
                $view->attributeMap = $attrMap;
                $view->filterMap = $attrFilters;
                $view->filterAvailable = $attributeCountListAvailable;
            }
            
            $this->_cache = $view;
            
        }

        $expire = $this->_expires( $this->_expire, $expire );
        $tags = array_merge( $tags, $this->_tags );
        return $this->_cache;
    }

    protected function getCustomFilter($controller, $cat_info = null) {
        $manager = $controller->createManager( 'catalog' );
        $search = $manager->createSearch( true );
        $config_cats = array();
        if(isset($cat_info['f_catid']) && !empty($cat_info['f_catid'])) {
            $search->setConditions( $search->compare( '==', 'catalog.id', $cat_info['f_catid'] ) );
            $configs = $manager->searchItems( $search, array('filter'));
            $configs = $configs[$cat_info['f_catid']]->getConfig();
            if(!empty($configs['filters']))
                $config_cats = explode(',',$configs['filters']);
        }
        return $config_cats;
    }
    
    protected function _prepareFilterCascade(&$attrFilters,&$attrIds, $manager){
        
        foreach ($attrFilters as $filter){
            $attrIds[]=$filter->getAttribute();
            if(!empty($filter->getSubAttribute())){
                $attrIds[]=$filter->getSubAttribute();
            }
            $search = $manager->createSearch(true);
            $expr=array();
            $expr[] = $search->compare( '==', 'filter.type.code', 'global');
            $expr[] = $search->compare( '==', 'filter.parentid', $filter->getId());
            $expr[] = $search->getConditions();
            $sort = array( $search->sort( '-', 'filter.type.code' ), $search->sort( '+', 'filter.position' ),$search->sort( '-', 'filter.code' ) );
            
            $search->setConditions( $search->combine( '&&', $expr ) );
            $search->setSortations( $sort );
            $search->setSlice( 0, 0x7FFFFFFF );
            $childFilters = $manager->searchItems( $search, array('text') );
            if(count($childFilters)>0){
                $filter->setChildren($childFilters);
                $this->_prepareFilterCascade($childFilters,$attrIds,$manager);
            }
        }
        return; 
    }
    
    
    protected function _getIdByCode($code, $types)
    {
        foreach ($types as $type){
            if($type->getCode()==$code){
                return $type->getId();
            }
        }
        return false;
    }

    protected function _getClientParams( array $params, array $prefixes = array( 'f', 'l', 'd', 'a' ) )
    {
        if(isset($params['listType'])){
            $params['l_listType'] = $params['listType'];
        }
        $list = parent::_getClientParams($params,$prefixes);
        return $list;
    }


}