<?php

/**
 * @copyright Copyright (c) Metaways Infosystems GmbH, 2014
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @package Client
 * @subpackage Html
 */


/**
 * Default implementation of additional download item section for catalog detail HTML clients.
 *
 * @package Client
 * @subpackage Html
 */
class Client_Html_Catalog_Detail_Additional_Download_DefaultExt
	extends Client_Html_Common_Client_Factory_Abstract
	implements Client_Html_Common_Client_Factory_Interface
{
	const PREF_NAME_INTERNAL = 'internal';

    /** client/html/catalog/detail/additional/download/default/subparts
	 * List of HTML sub-clients rendered within the catalog detail additional download section
	 *
	 * The output of the frontend is composed of the code generated by the HTML
	 * clients. Each HTML client can consist of serveral (or none) sub-clients
	 * that are responsible for rendering certain sub-parts of the output. The
	 * sub-clients can contain HTML clients themselves and therefore a
	 * hierarchical tree of HTML clients is composed. Each HTML client creates
	 * the output that is placed inside the container of its parent.
	 *
	 * At first, always the HTML code generated by the parent is printed, then
	 * the HTML code of its sub-clients. The order of the HTML sub-clients
	 * determines the order of the output of these sub-clients inside the parent
	 * container. If the configured list of clients is
	 *
	 *  array( "subclient1", "subclient2" )
	 *
	 * you can easily change the order of the output by reordering the subparts:
	 *
	 *  client/html/<clients>/subparts = array( "subclient1", "subclient2" )
	 *
	 * You can also remove one or more parts if they shouldn't be rendered:
	 *
	 *  client/html/<clients>/subparts = array( "subclient1" )
	 *
	 * As the clients only generates structural HTML, the layout defined via CSS
	 * should support adding, removing or reordering content by a fluid like
	 * design.
	 *
	 * @param array List of sub-client names
	 * @since 2014.03
	 * @category Developer
	 */
	private $_subPartPath = 'client/html/catalog/detail/additional/download/default/subparts';
	private $_subPartNames = array();
	private $_langMap = ['de'=>['Deutsch','German'], 'en'=>['Englisch','English']];
	private $_cache;


	/**
	 * Returns the HTML code for insertion into the body.
	 *
	 * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
	 * @param array &$tags Result array for the list of tags that are associated to the output
	 * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
	 * @return string HTML code
	 */
	public function getBody( $uid = '', array &$tags = array(), &$expire = null )
	{
		$view = $this->_setViewParams( $this->getView(), $tags, $expire );

		$html = '';
		foreach( $this->_getSubClients() as $subclient ) {
			$html .= $subclient->setView( $view )->getBody( $uid, $tags, $expire );
		}
		$view->downloadBody = $html;

		/** client/html/catalog/detail/additional/download/default/template-body
		 * Relative path to the HTML body template of the catalog detail additional download client.
		 *
		 * The template file contains the HTML code and processing instructions
		 * to generate the result shown in the body of the frontend. The
		 * configuration string is the path to the template file relative
		 * to the layouts directory (usually in client/html/layouts).
		 *
		 * You can overwrite the template file configuration in extensions and
		 * provide alternative templates. These alternative templates should be
		 * named like the default one but with the string "default" replaced by
		 * an unique name. You may use the name of your project for this. If
		 * you've implemented an alternative client class as well, "default"
		 * should be replaced by the name of the new class.
		 *
		 * @param string Relative path to the template creating code for the HTML page body
		 * @since 2014.03
		 * @category Developer
		 * @see client/html/catalog/detail/additional/download/default/template-header
		 */
		$tplconf = 'client/html/catalog/detail/additional/download/default/template-body';
		$default = 'catalog/detail/additional-download-body-default.html';

		return $view->render( $this->_getTemplate( $tplconf, $default ) );
	}

    public static function replaceConfInternal($conf)
    {
        if($_conf = self::checkConfInternal($conf)){
            $conf = $_conf;
        }
        return $conf;
    }
    public static function checkConfInternal($conf)
    {
        $conf = strtolower($conf);
        $needle = self::PREF_NAME_INTERNAL.'_';
        return (substr($conf, 0, strlen($needle))==$needle) ? self::PREF_NAME_INTERNAL : false;
    }

	/**
	 * Sets the necessary parameter values in the view.
	 *
	 * @param MW_View_Interface $view The view object which generates the HTML output
	 * @param array &$tags Result array for the list of tags that are associated to the output
	 * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
	 * @return MW_View_Interface Modified view object
	 */
	protected function _setViewParams( MW_View_Interface $view, array &$tags = array(), &$expire = null )
	{
	    if( !isset( $this->_cache ) )
	    {
	        $context = $this->_getContext();
	        $config = $context->getConfig();
	        $langCode = $context->getLocale()->getLanguageId();
	        $productItem = $view->detailProductItem;
	        $productItemParent = $view->detailProductItemParent;
	        $downloadMap = array();
	        $configData = $config->get('client/html/catalog/detail/additional/download/types',array());
	        foreach ($configData as $conf => $type){
	            if(self::checkConfInternal($conf) && $GLOBALS['TSFE']->loginUser != 1){
	                continue;
	            }
	            if(strtolower($conf)=='software'){
	                continue;
	            }
	            
	            if($el = $productItem->getRefItems( 'media', null, $type)){
	               $downloadMap[$conf]= $el;
	            }
	            if($productItemParent){
	                if($el = $productItemParent->getRefItems( 'media', null, $type)){
	                    foreach($el as $e){
	                       $downloadMap[$conf][$e->getId()]= $e;
	                    }
	                }
	            }
	            
	            if((strtolower($conf)=='operating_instructions' || strtolower($conf)=='certificates') && isset($downloadMap[$conf])){
	                $manager = MShop_Factory::createManager($this->_getContext(), 'media');
    	            foreach( $downloadMap[$conf] as $id => $item ){
    	              $element = $manager->getItem($item->getId(),array('text'));
    	              if($element){
                          $el = reset($element->getRefItems( 'text', 'DVS_DOKST'));
                          $elZp = reset($element->getRefItems( 'text', 'ZPB_VEROE'));
                           if($el){
                               if(strtolower($conf)=='operating_instructions' && !in_array($el->getContent(),array('FR - freigegeben','RE - Released'))){
                                  unset ($downloadMap[$conf][$id]);
                               }
                           }
                           if($el && $elZp){ 
                               if(strtolower($conf)=='certificates' && (!in_array($el->getContent(),array('FR - freigegeben','RE - Released'))
                                                                    || !in_array($elZp->getContent(),array('extern'))) ){
                                  unset ($downloadMap[$conf][$id]);
                               }
                           }
    	              }
    	            }
    	            if(count($downloadMap[$conf])==0){
    	                unset($downloadMap[$conf]);
    	            }
	            }

	            /*
	            if(self::checkConfInternal($conf) && isset($downloadMap[$conf])){
	                $manager = MShop_Factory::createManager($this->_getContext(), 'media');
	                foreach( $downloadMap[$conf] as $id => $item ){
	                    $element = $manager->getItem($item->getId(),array('text'));
	                    if($element){
	                        $el = reset($element->getRefItems( 'text', 'AT_AssetLanguage'));
	                        if($el && !in_array($el->getContent(),$this->_langMap[$langCode])){
	                            unset ($downloadMap[$conf][$id]);
	                        }
	                    }
	                }
	                if(count($downloadMap[$conf])==0){
	                    unset($downloadMap[$conf]);
	                }
	            }
	             */
	            
	            
	        }
	        
	        if(!empty($downloadMap)){
	            //sorting by filename
	            $sortedMedia =  array();
	            $manager = MShop_Factory::createManager($this->_getContext(), 'media');
	            foreach ($downloadMap as $conf => $item){
	                if($conf=='certificates') {
                        $sorting = array();
                        foreach ($item as $id => $fil) {
                            $element = $manager->getItem($fil->getId(), array('text'));
                            if ($el = reset($element->getRefItems('text',
                                $conf == 'certificates' ? 'ZPB_GELTUNG' : 'asset.filename'))
                            ) {
                                $sorting[strtolower($el->getContent()) . $fil->getId()] = $fil;
                            } else {
                                $sorting[strtolower($element->getUrl()) . $fil->getId()] = $fil;
                            }
                        }
                        ksort($sorting);
                        foreach ($sorting as $id => $fil) {
                            $sortedMedia[$conf][$fil->getId()] = $fil;
                        }
                    }else if($conf != 'certificates'){
                        $sortDescription = $sortLanguage =  array();
                        foreach ($item as $id => $fil){
                            $element = $manager->getItem($fil->getId(), array('text'));
                            $el = reset($element->getRefItems( 'text', 'AT_AssetDescription'));
                            $sortDescription[$id] = $el ? $el->getContent() : '';
                            $el = reset($element->getRefItems( 'text', 'AT_AssetLanguage'));
                            $sortLanguage[$id] = $el ? $el->getContent() : '';
                        }
                        array_multisort($sortDescription, SORT_ASC, $sortLanguage, SORT_ASC, $item);
                        foreach ($item as $id => $fil) {
                            $sortedMedia[$conf][$fil->getId()] = $fil;
                        }
                    }
	            }
	            
	            $downloadMap = $sortedMedia;
	        }

	        $view->downloadMap = $downloadMap;
                $view->langCode = $context->getLocale()->getLanguageId();

	        $this->_cache = $view;
	    }
	    
	    return $this->_cache;
	}    

	/**
	 * Returns the HTML string for insertion into the header.
	 *
	 * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
	 * @param array &$tags Result array for the list of tags that are associated to the output
	 * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
	 * @return string|null String including HTML tags for the header on error
	 */
	public function getHeader( $uid = '', array &$tags = array(), &$expire = null )
	{
		$view = $this->_setViewParams( $this->getView(), $tags, $expire );

		$html = '';
		foreach( $this->_getSubClients() as $subclient ) {
			$html .= $subclient->setView( $view )->getHeader( $uid, $tags, $expire );
		}
		$view->downloadHeader = $html;

		/** client/html/catalog/detail/additional/download/default/template-header
		 * Relative path to the HTML header template of the catalog detail additional download client.
		 *
		 * The template file contains the HTML code and processing instructions
		 * to generate the HTML code that is inserted into the HTML page header
		 * of the rendered page in the frontend. The configuration string is the
		 * path to the template file relative to the layouts directory (usually
		 * in client/html/layouts).
		 *
		 * You can overwrite the template file configuration in extensions and
		 * provide alternative templates. These alternative templates should be
		 * named like the default one but with the string "default" replaced by
		 * an unique name. You may use the name of your project for this. If
		 * you've implemented an alternative client class as well, "default"
		 * should be replaced by the name of the new class.
		 *
		 * @param string Relative path to the template creating code for the HTML page head
		 * @since 2014.03
		 * @category Developer
		 * @see client/html/catalog/detail/additional/download/default/template-body
		 */
		$tplconf = 'client/html/catalog/detail/additional/download/default/template-header';
		$default = 'catalog/detail/additional-download-header-default.html';

		return $view->render( $this->_getTemplate( $tplconf, $default ) );
	}


	/**
	 * Returns the sub-client given by its name.
	 *
	 * @param string $type Name of the client type
	 * @param string|null $name Name of the sub-client (Default if null)
	 * @return Client_Html_Interface Sub-client object
	 */
	public function getSubClient( $type, $name = null )
	{
		/** client/html/catalog/detail/additional/download/decorators/excludes
		 * Excludes decorators added by the "common" option from the catalog detail additional download html client
		 *
		 * Decorators extend the functionality of a class by adding new aspects
		 * (e.g. log what is currently done), executing the methods of the underlying
		 * class only in certain conditions (e.g. only for logged in users) or
		 * modify what is returned to the caller.
		 *
		 * This option allows you to remove a decorator added via
		 * "client/html/common/decorators/default" before they are wrapped
		 * around the html client.
		 *
		 *  client/html/catalog/detail/additional/download/decorators/excludes = array( 'decorator1' )
		 *
		 * This would remove the decorator named "decorator1" from the list of
		 * common decorators ("Client_Html_Common_Decorator_*") added via
		 * "client/html/common/decorators/default" to the html client.
		 *
		 * @param array List of decorator names
		 * @since 2015.08
		 * @category Developer
		 * @see client/html/common/decorators/default
		 * @see client/html/catalog/detail/additional/download/decorators/global
		 * @see client/html/catalog/detail/additional/download/decorators/local
		 */

		/** client/html/catalog/detail/additional/download/decorators/global
		 * Adds a list of globally available decorators only to the catalog detail additional download html client
		 *
		 * Decorators extend the functionality of a class by adding new aspects
		 * (e.g. log what is currently done), executing the methods of the underlying
		 * class only in certain conditions (e.g. only for logged in users) or
		 * modify what is returned to the caller.
		 *
		 * This option allows you to wrap global decorators
		 * ("Client_Html_Common_Decorator_*") around the html client.
		 *
		 *  client/html/catalog/detail/additional/download/decorators/global = array( 'decorator1' )
		 *
		 * This would add the decorator named "decorator1" defined by
		 * "Client_Html_Common_Decorator_Decorator1" only to the html client.
		 *
		 * @param array List of decorator names
		 * @since 2015.08
		 * @category Developer
		 * @see client/html/common/decorators/default
		 * @see client/html/catalog/detail/additional/download/decorators/excludes
		 * @see client/html/catalog/detail/additional/download/decorators/local
		 */

		/** client/html/catalog/detail/additional/download/decorators/local
		 * Adds a list of local decorators only to the catalog detail additional download html client
		 *
		 * Decorators extend the functionality of a class by adding new aspects
		 * (e.g. log what is currently done), executing the methods of the underlying
		 * class only in certain conditions (e.g. only for logged in users) or
		 * modify what is returned to the caller.
		 *
		 * This option allows you to wrap local decorators
		 * ("Client_Html_Catalog_Decorator_*") around the html client.
		 *
		 *  client/html/catalog/detail/additional/download/decorators/local = array( 'decorator2' )
		 *
		 * This would add the decorator named "decorator2" defined by
		 * "Client_Html_Catalog_Decorator_Decorator2" only to the html client.
		 *
		 * @param array List of decorator names
		 * @since 2015.08
		 * @category Developer
		 * @see client/html/common/decorators/default
		 * @see client/html/catalog/detail/additional/download/decorators/excludes
		 * @see client/html/catalog/detail/additional/download/decorators/global
		 */

		return $this->_createSubClient( 'catalog/detail/additional/download/' . $type, $name );
	}


	/**
	 * Returns the list of sub-client names configured for the client.
	 *
	 * @return array List of HTML client names
	 */
	protected function _getSubClientNames()
	{
		return $this->_getContext()->getConfig()->get( $this->_subPartPath, $this->_subPartNames );
	}
}