<?php

/**
 * @copyright Copyright (c) Metaways Infosystems GmbH, 2012
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @package Client
 * @subpackage Html
 */


/**
 * Default implementation of catalog tree filter section in HTML client.
 *
 * @package Client
 * @subpackage Html
 */
class Client_Html_Catalog_Filter_Category_Default
	extends Client_Html_Common_Client_Factory_Abstract
	implements Client_Html_Common_Client_Factory_Interface
{
	/** client/html/catalog/filter/category/default/subparts
	 * List of HTML sub-clients rendered within the catalog filter category section
	 *
	 * The output of the frontend is composed of the code generated by the HTML
	 * clients. Each HTML client can consist of serveral (or none) sub-clients
	 * that are responsible for rendering certain sub-parts of the output. The
	 * sub-clients can contain HTML clients themselves and therefore a
	 * hierarchical category of HTML clients is composed. Each HTML client creates
	 * the output that is placed inside the container of its parent.
	 *
	 * At first, always the HTML code generated by the parent is printed, then
	 * the HTML code of its sub-clients. The order of the HTML sub-clients
	 * determines the order of the output of these sub-clients inside the parent
	 * container. If the configured list of clients is
	 *
	 *  array( "subclient1", "subclient2" )
	 *
	 * you can easily change the order of the output by reordering the subparts:
	 *
	 *  client/html/<clients>/subparts = array( "subclient1", "subclient2" )
	 *
	 * You can also remove one or more parts if they shouldn't be rendered:
	 *
	 *  client/html/<clients>/subparts = array( "subclient1" )
	 *
	 * As the clients only generates structural HTML, the layout defined via CSS
	 * should support adding, removing or reordering content by a fluid like
	 * design.
	 *
	 * @param array List of sub-client names
	 * @since 2014.03
	 * @category Developer
	 */
	private $_subPartPath = 'client/html/catalog/filter/category/default/subparts';
	private $_subPartNames = array();
	private $_tags = array();
	private $_expire;
	private $_cache;


	/**
	 * Returns the HTML code for insertion into the body.
	 *
	 * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
	 * @param array &$tags Result array for the list of tags that are associated to the output
	 * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
	 * @return string HTML code
	 */
	public function getBody( $uid = '', array &$tags = array(), &$expire = null )
	{
		$view = $this->_setViewParams( $this->getView(), $tags, $expire );

		$navHelper = new MW_View_Helper_NavTree_Default( $view );
		$view->addHelper( 'navtree', $navHelper );

		$html = '';
		foreach( $this->_getSubClients() as $subclient ) {
			$html .= $subclient->setView( $view )->getBody( $uid, $tags, $expire );
		}
		$view->categoryBody = $html;

		/** client/html/catalog/filter/category/default/template-body
		 * Relative path to the HTML body template of the catalog filter category client.
		 *
		 * The template file contains the HTML code and processing instructions
		 * to generate the result shown in the body of the frontend. The
		 * configuration string is the path to the template file relative
		 * to the layouts directory (usually in client/html/layouts).
		 *
		 * You can overwrite the template file configuration in extensions and
		 * provide alternative templates. These alternative templates should be
		 * named like the default one but with the string "default" replaced by
		 * an unique name. You may use the name of your project for this. If
		 * you've implemented an alternative client class as well, "default"
		 * should be replaced by the name of the new class.
		 *
		 * @param string Relative path to the template creating code for the HTML page body
		 * @since 2014.03
		 * @category Developer
		 * @see client/html/catalog/filter/category/default/template-header
		 */
		$tplconf = 'client/html/catalog/filter/category/default/template-body';
		$default = 'catalog/filter/category-body-default.html';

		return $view->render( $this->_getTemplate( $tplconf, $default ) );
	}


	/**
	 * Returns the HTML string for insertion into the header.
	 *
	 * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
	 * @param array &$tags Result array for the list of tags that are associated to the output
	 * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
	 * @return string|null String including HTML tags for the header on error
	 */
	public function getHeader( $uid = '', array &$tags = array(), &$expire = null )
	{
		$view = $this->_setViewParams( $this->getView(), $tags, $expire );

		$html = '';
		foreach( $this->_getSubClients() as $subclient ) {
			$html .= $subclient->setView( $view )->getHeader( $uid, $tags, $expire );
		}
		$view->categoryHeader = $html;

		/** client/html/catalog/filter/category/default/template-header
		 * Relative path to the HTML header template of the catalog filter category client.
		 *
		 * The template file contains the HTML code and processing instructions
		 * to generate the HTML code that is inserted into the HTML page header
		 * of the rendered page in the frontend. The configuration string is the
		 * path to the template file relative to the layouts directory (usually
		 * in client/html/layouts).
		 *
		 * You can overwrite the template file configuration in extensions and
		 * provide alternative templates. These alternative templates should be
		 * named like the default one but with the string "default" replaced by
		 * an unique name. You may use the name of your project for this. If
		 * you've implemented an alternative client class as well, "default"
		 * should be replaced by the name of the new class.
		 *
		 * @param string Relative path to the template creating code for the HTML page head
		 * @since 2014.03
		 * @category Developer
		 * @see client/html/catalog/filter/category/default/template-body
		 */
		$tplconf = 'client/html/catalog/filter/category/default/template-header';
		$default = 'catalog/filter/category-header-default.html';

		return $view->render( $this->_getTemplate( $tplconf, $default ) );
	}


	/**
	 * Returns the sub-client given by its name.
	 *
	 * @param string $type Name of the client type
	 * @param string|null $name Name of the sub-client (Default if null)
	 * @return Client_Html_Interface Sub-client object
	 */
	public function getSubClient( $type, $name = null )
	{
		/** client/html/catalog/filter/category/decorators/excludes
		 * Excludes decorators added by the "common" option from the catalog filter category html client
		 *
		 * Decorators extend the functionality of a class by adding new aspects
		 * (e.g. log what is currently done), executing the methods of the underlying
		 * class only in certain conditions (e.g. only for logged in users) or
		 * modify what is returned to the caller.
		 *
		 * This option allows you to remove a decorator added via
		 * "client/html/common/decorators/default" before they are wrapped
		 * around the html client.
		 *
		 *  client/html/catalog/filter/category/decorators/excludes = array( 'decorator1' )
		 *
		 * This would remove the decorator named "decorator1" from the list of
		 * common decorators ("Client_Html_Common_Decorator_*") added via
		 * "client/html/common/decorators/default" to the html client.
		 *
		 * @param array List of decorator names
		 * @since 2015.08
		 * @category Developer
		 * @see client/html/common/decorators/default
		 * @see client/html/catalog/filter/category/decorators/global
		 * @see client/html/catalog/filter/category/decorators/local
		 */

		/** client/html/catalog/filter/category/decorators/global
		 * Adds a list of globally available decorators only to the catalog filter category html client
		 *
		 * Decorators extend the functionality of a class by adding new aspects
		 * (e.g. log what is currently done), executing the methods of the underlying
		 * class only in certain conditions (e.g. only for logged in users) or
		 * modify what is returned to the caller.
		 *
		 * This option allows you to wrap global decorators
		 * ("Client_Html_Common_Decorator_*") around the html client.
		 *
		 *  client/html/catalog/filter/category/decorators/global = array( 'decorator1' )
		 *
		 * This would add the decorator named "decorator1" defined by
		 * "Client_Html_Common_Decorator_Decorator1" only to the html client.
		 *
		 * @param array List of decorator names
		 * @since 2015.08
		 * @category Developer
		 * @see client/html/common/decorators/default
		 * @see client/html/catalog/filter/category/decorators/excludes
		 * @see client/html/catalog/filter/category/decorators/local
		 */

		/** client/html/catalog/filter/category/decorators/local
		 * Adds a list of local decorators only to the catalog filter category html client
		 *
		 * Decorators extend the functionality of a class by adding new aspects
		 * (e.g. log what is currently done), executing the methods of the underlying
		 * class only in certain conditions (e.g. only for logged in users) or
		 * modify what is returned to the caller.
		 *
		 * This option allows you to wrap local decorators
		 * ("Client_Html_Catalog_Decorator_*") around the html client.
		 *
		 *  client/html/catalog/filter/category/decorators/local = array( 'decorator2' )
		 *
		 * This would add the decorator named "decorator2" defined by
		 * "Client_Html_Catalog_Decorator_Decorator2" only to the html client.
		 *
		 * @param array List of decorator names
		 * @since 2015.08
		 * @category Developer
		 * @see client/html/common/decorators/default
		 * @see client/html/catalog/filter/category/decorators/excludes
		 * @see client/html/catalog/filter/category/decorators/global
		 */

		return $this->_createSubClient( 'catalog/filter/category/' . $type, $name );
	}


	/**
	 * Returns the list of sub-client names configured for the client.
	 *
	 * @return array List of HTML client names
	 */
	protected function _getSubClientNames()
	{
		return $this->_getContext()->getConfig()->get( $this->_subPartPath, $this->_subPartNames );
	}


	/**
	 * Sets the necessary parameter values in the view.
	 *
	 * @param MW_View_Interface $view The view object which generates the HTML output
	 * @return MW_View_Interface Modified view object
	 */
	protected function _setViewParams( MW_View_Interface $view, array &$tags = array(), &$expire = null )
	{
		if( !isset( $this->_cache ) )
		{
			$context = $this->_getContext();
			$config = $context->getConfig();
			$controller = Controller_Frontend_Factory::createController( $context, 'catalog' );

			$currentid = (string) $view->param( 'f_catid', '' );
			$currentid = ( $currentid != '' ? $currentid : null );
			
			$productid = (string) $view->param( 'd_prodid', '' );
			$startid = $view->config( 'client/html/catalog/filter/tree/startid', '3' );
			$startid = ( $startid != '' && $productid=='' ? $startid : null );
			$domains = $view->config( 'client/html/catalog/filter/tree/domains', array( 'text', 'media' ) );
			
			$manager = $controller->createManager( 'catalog' );
			$search = $manager->createSearch( true ); 
			$id = !is_null($currentid) ? $currentid : $startid;
			$expr = $search->compare( '==', 'catalog.parentid', $id);
			
			$search->setConditions( $expr );

			$categories = $manager->searchItems( $search, $domains );
			if(!empty($categories)){
			//sorting
    			$sorting = $sortedItems =  array();
    			foreach ($categories as $item){
    			    
    			    if($el = reset($item->getRefItems( 'attribute','DisplaySequence'))){
    			        if(isset($sorting[strtolower($el->getName())])){
    			            $sorting[$item->getId()]=$item;
    			        }else{
    			            $sorting[strtolower($el->getName())]=$item;
    			        }
    			    }else{
    			        $sorting[$item->getId()]=$item;
    			    }
    			}
    			
    			ksort($sorting);
    			foreach($sorting as $item){
    			    $sortedItems[$item->getId()]=$item;
    			}
    			$categories = $sortedItems;
			}
			$view->cetegoryItems = $categories;
			
			if($id && !isset($view->currentCetegoryItem)){
    			$domains = array( 'text', 'media', 'attribute','product');
    			$category = $manager->getItem($id, $domains);
			    
    		    $downloadMap = $mediaIds =  array();

			    $configData = $config->get('client/html/catalog/extended/download/types',array());
    		    if($category->getNode()->__get('level')==4){
    		        $configData = $config->get('client/html/catalog/extended/s/download/types',array());
    		        
    		        $productIds=$products= array();
    		        $configAcc = array('notwendig' => array('RF_MandatoryAccessories'),
    		                'passend' => array('RF_OptionalAccessories'));
    		         
    		        foreach ($configAcc as $conf => $type){
    		            if($el = $category->getRefItems( 'product', null, $type)){
    		                $products[$conf]= $el;
    		                $productIds = array_merge($productIds,array_keys($el));
    		            }
    		        }
    		        
    		        $view->suggestItems = $controller->getProductItems( $productIds, $domains );
    		        $view->suggestPosItems = $products;
    		    }
			     
			    foreach ($configData as $conf => $type){
    		            if($el = $category->getRefItems( 'media', null, $type)){
    		                $downloadMap[$conf]= $el;
    		                $mediaIds=array_merge($mediaIds, array_keys($el)); 
    		            }
    		        }
    		        $mediaManager = $controller->createManager( 'media' );
    		        $mediaSearch = $mediaManager->createSearch( true );
    		        $expr = array(
    		                $mediaSearch->compare( '==', 'media.id', $mediaIds ),
    		                $mediaSearch->getConditions(),
    		        );
    		        $mediaSearch->setConditions( $mediaSearch->combine( '&&', $expr ) );
    		        $search->setSlice( 0, 0x7FFFFFFF );
    		        $domains = array( 'text', 'attribute' );
    		        $media = $mediaManager->searchItems( $mediaSearch, $domains );

    		    $view->categoryMediaItems = $media;
			    $view->downloadMap = $downloadMap;
			    $view->currentCetegoryItem = $category;
			}
			
			if(isset($view->currentCetegoryItem) && !empty($view->cetegoryItems) && $view->currentCetegoryItem->getNode()->__get('level')==4){
			    $manager = $controller->createManager( 'catalog' );
			    $search = $manager->createSearch( true );
			    $expr = array(
			             $search->compare( '==', 'catalog.parentid', $view->currentCetegoryItem->getNode()->__get('parentid')),
			             //$search->compare( '!=', 'catalog.id', $view->currentCetegoryItem->getId()),
			             );
			    
			    $search->setConditions( $search->combine( '&&', $expr )  );
			    $view->cetegoryNeighbors = $manager->searchItems( $search, $domains );
			}
			
			
			$externalLinks = $config->get('client/html/catalog/externallinks',array());
			if(!empty($externalLinks) && isset($view->currentCetegoryItem) && isset($externalLinks[$view->currentCetegoryItem->getCode()])){
			    $langCode = $context->getLocale()->getLanguageId();
			    $i=88888;
			    foreach ($externalLinks[$view->currentCetegoryItem->getCode()] as $_l => $_link){
			        if($_l===$langCode){
        			    $_item = new StdClass();
        			    $_item->id = $i++;
        			    $_item->name =$_link['name'];
        			    $_item->image =$_link['image'];
        			    $_item->link = $_link['link'];
        			    $_item->target = $_link['target'];
        			    
        			    $categories[$_item->id] = $_item;
 			        }
			    }
			}
			$this->_addMetaItem( $view->cetegoryItems, 'catalog', $this->_expire, $this->_tags );
			$view->cetegoryItems = $categories;
			$this->_cache = $view;
		}

		$expire = $this->_expires( $this->_expire, $expire );
		$tags = array_merge( $tags, $this->_tags );

		return $this->_cache;
	}


	/**
	 * Returns the category IDs of the given catalog tree.
	 *
	 * Only the IDs of the children of the current category are returned.
	 *
	 * @param MShop_Catalog_Item_Interface $tree Catalog node as entry point of the tree
	 * @param array $path Associative list of category IDs as keys and the catalog
	 * 	nodes from the currently selected category up to the root node
	 * @param string $currentId Currently selected category
	 * @return array List of category IDs
	 */
	protected function _getCatalogIds( MShop_Catalog_Item_Interface $tree, array $path, $currentId )
	{
		if( $tree->getId() == $currentId )
		{
			$ids = array();
			foreach( $tree->getChildren() as $item ) {
				$ids[] = $item->getId();
			}

			return $ids;
		}

		foreach( $tree->getChildren() as $child )
		{
			if( isset( $path[$child->getId()] ) ) {
				return $this->_getCatalogIds( $child, $path, $currentId );
			}
		}

		return array();
	}

}
