<?php

/**
 * @copyright Copyright (c) Metaways Infosystems GmbH, 2012
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @package Client
 * @subpackage Html
 */


/**
 * Default implementation of catalog list section HTML clients.
 *
 * @package Client
 * @subpackage Html
 */
class Client_Html_Catalog_List_DefaultExt
	extends Client_Html_Catalog_Abstract
	implements Client_Html_Common_Client_Factory_Interface
{
	/** client/html/catalog/list/default/subparts
	 * List of HTML sub-clients rendered within the catalog list section
	 *
	 * The output of the frontend is composed of the code generated by the HTML
	 * clients. Each HTML client can consist of serveral (or none) sub-clients
	 * that are responsible for rendering certain sub-parts of the output. The
	 * sub-clients can contain HTML clients themselves and therefore a
	 * hierarchical tree of HTML clients is composed. Each HTML client creates
	 * the output that is placed inside the container of its parent.
	 *
	 * At first, always the HTML code generated by the parent is printed, then
	 * the HTML code of its sub-clients. The order of the HTML sub-clients
	 * determines the order of the output of these sub-clients inside the parent
	 * container. If the configured list of clients is
	 *
	 *  array( "subclient1", "subclient2" )
	 *
	 * you can easily change the order of the output by reordering the subparts:
	 *
	 *  client/html/<clients>/subparts = array( "subclient1", "subclient2" )
	 *
	 * You can also remove one or more parts if they shouldn't be rendered:
	 *
	 *  client/html/<clients>/subparts = array( "subclient1" )
	 *
	 * As the clients only generates structural HTML, the layout defined via CSS
	 * should support adding, removing or reordering content by a fluid like
	 * design.
	 *
	 * @param array List of sub-client names
	 * @since 2014.03
	 * @category Developer
	 */
	private $_subPartPath = 'client/html/catalog/list/default/subparts';

	/** client/html/catalog/list/head/name
	 * Name of the head part used by the catalog list client implementation
	 *
	 * Use "Myname" if your class is named "Client_Html_Catalog_List_Head_Myname".
	 * The name is case-sensitive and you should avoid camel case names like "MyName".
	 *
	 * @param string Last part of the client class name
	 * @since 2014.03
	 * @category Developer
	 */

	/** client/html/catalog/list/promo/name
	 * Name of the promotion part used by the catalog list client implementation
	 *
	 * Use "Myname" if your class is named "Client_Html_Catalog_List_Promo_Myname".
	 * The name is case-sensitive and you should avoid camel case names like "MyName".
	 *
	 * @param string Last part of the client class name
	 * @since 2014.03
	 * @category Developer
	 */

	/** client/html/catalog/list/quote/name
	 * Name of the quote part used by the catalog list client implementation
	 *
	 * Use "Myname" if your class is named "Client_Html_Catalog_List_Quote_Myname".
	 * The name is case-sensitive and you should avoid camel case names like "MyName".
	 *
	 * @param string Last part of the client class name
	 * @since 2014.03
	 * @category Developer
	 */

	/** client/html/catalog/list/pagination/name
	 * Name of the pagination part used by the catalog list client implementation
	 *
	 * Use "Myname" if your class is named "Client_Html_Catalog_List_Pagination_Myname".
	 * The name is case-sensitive and you should avoid camel case names like "MyName".
	 *
	 * @param string Last part of the client class name
	 * @since 2014.03
	 * @category Developer
	 */

	/** client/html/catalog/list/items/name
	 * Name of the items part used by the catalog list client implementation
	 *
	 * Use "Myname" if your class is named "Client_Html_Catalog_List_Items_Myname".
	 * The name is case-sensitive and you should avoid camel case names like "MyName".
	 *
	 * @param string Last part of the client class name
	 * @since 2014.03
	 * @category Developer
	 */
	private $_subPartNames = array( 'head', 'quote', 'promo', 'pagination', 'items', 'pagination' );

	private $_tags = array();
	private $_expire;
	private $_cache;


	/**
	 * Returns the HTML code for insertion into the body.
	 *
	 * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
	 * @param array &$tags Result array for the list of tags that are associated to the output
	 * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
	 * @return string HTML code
	 */
	public function getBody( $uid = '', array &$tags = array(), &$expire = null )
	{
		$prefixes = array( 'f', 'l', 'd' );

		/** client/html/catalog/list
		 * All parameters defined for the catalog list component and its subparts
		 *
		 * This returns all settings related to the filter component.
		 * Please refer to the single settings for details.
		 *
		 * @param array Associative list of name/value settings
		 * @category Developer
		 * @see client/html/catalog#list
		 */
		$confkey = 'client/html/catalog/list';

		if( ( $html = $this->_getCached( 'body', $uid, $prefixes, $confkey ) ) === null )
		{
			$context = $this->_getContext();
			$view = $this->getView();

			try
			{
				$view = $this->_setViewParams( $view, $tags, $expire );

				$html = '';
				foreach( $this->_getSubClients() as $subclient ) {
					$html .= $subclient->setView( $view )->getBody( $uid, $tags, $expire );
				}
				$view->listBody = $html;
			}
			catch( Client_Html_Exception $e )
			{
				$error = array( $context->getI18n()->dt( 'client/html', $e->getMessage() ) );
				$view->listErrorList = $view->get( 'listErrorList', array() ) + $error;
			}
			catch( Controller_Frontend_Exception $e )
			{
				$error = array( $context->getI18n()->dt( 'controller/frontend', $e->getMessage() ) );
				$view->listErrorList = $view->get( 'listErrorList', array() ) + $error;
			}
			catch( MShop_Exception $e )
			{
				$error = array( $context->getI18n()->dt( 'mshop', $e->getMessage() ) );
				$view->listErrorList = $view->get( 'listErrorList', array() ) + $error;
			}
			catch( Exception $e )
			{
				$context->getLogger()->log( $e->getMessage() . PHP_EOL . $e->getTraceAsString() );

				$error = array( $context->getI18n()->dt( 'client/html', 'A non-recoverable error occured' ) );
				$view->listErrorList = $view->get( 'listErrorList', array() ) + $error;
			}

			/** client/html/catalog/list/default/template-body
			 * Relative path to the HTML body template of the catalog list client.
			 *
			 * The template file contains the HTML code and processing instructions
			 * to generate the result shown in the body of the frontend. The
			 * configuration string is the path to the template file relative
			 * to the layouts directory (usually in client/html/layouts).
			 *
			 * You can overwrite the template file configuration in extensions and
			 * provide alternative templates. These alternative templates should be
			 * named like the default one but with the string "default" replaced by
			 * an unique name. You may use the name of your project for this. If
			 * you've implemented an alternative client class as well, "default"
			 * should be replaced by the name of the new class.
			 *
			 * @param string Relative path to the template creating code for the HTML page body
			 * @since 2014.03
			 * @category Developer
			 * @see client/html/catalog/list/default/template-header
			 */
			$tplconf = 'client/html/catalog/list/default/template-body';
			$default = 'catalog/list/body-default.html';

			$html = $view->render( $this->_getTemplate( $tplconf, $default ) );

			$this->_setCached( 'body', $uid, $prefixes, $confkey, $html, $tags, $expire );
		}
		else
		{
			$html = $this->modifyBody( $html, $uid );
		}
		
		return $html;
	}


	/**
	 * Returns the HTML string for insertion into the header.
	 *
	 * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
	 * @param array &$tags Result array for the list of tags that are associated to the output
	 * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
	 * @return string|null String including HTML tags for the header on error
	 */
	public function getHeader( $uid = '', array &$tags = array(), &$expire = null )
	{
		$prefixes = array( 'f', 'l' , 'd');
		$confkey = 'client/html/catalog/list';

		if( ( $html = $this->_getCached( 'header', $uid, $prefixes, $confkey ) ) === null )
		{
			$view = $this->getView();

			try
			{
				$view = $this->_setViewParams( $view, $tags, $expire );

				$html = '';
				foreach( $this->_getSubClients() as $subclient ) {
					$html .= $subclient->setView( $view )->getHeader( $uid, $tags, $expire );
				}
				$view->listHeader = $html;

				/** client/html/catalog/list/default/template-header
				 * Relative path to the HTML header template of the catalog list client.
				 *
				 * The template file contains the HTML code and processing instructions
				 * to generate the HTML code that is inserted into the HTML page header
				 * of the rendered page in the frontend. The configuration string is the
				 * path to the template file relative to the layouts directory (usually
				 * in client/html/layouts).
				 *
				 * You can overwrite the template file configuration in extensions and
				 * provide alternative templates. These alternative templates should be
				 * named like the default one but with the string "default" replaced by
				 * an unique name. You may use the name of your project for this. If
				 * you've implemented an alternative client class as well, "default"
				 * should be replaced by the name of the new class.
				 *
				 * @param string Relative path to the template creating code for the HTML page head
				 * @since 2014.03
				 * @category Developer
				 * @see client/html/catalog/list/default/template-body
				 */
				$tplconf = 'client/html/catalog/list/default/template-header';
				$default = 'catalog/list/header-default.html';

				$html = $view->render( $this->_getTemplate( $tplconf, $default ) );

				$this->_setCached( 'header', $uid, $prefixes, $confkey, $html, $tags, $expire );
			}
			catch( Exception $e )
			{
				$this->_getContext()->getLogger()->log( $e->getMessage() . PHP_EOL . $e->getTraceAsString() );
			}
		}
		else
		{
			$html = $this->modifyHeader( $html, $uid );
		}

		return $html;
	}


	/**
	 * Returns the sub-client given by its name.
	 *
	 * @param string $type Name of the client type
	 * @param string|null $name Name of the sub-client (Default if null)
	 * @return Client_Html_Interface Sub-client object
	 */
	public function getSubClient( $type, $name = null )
	{
		/** client/html/catalog/list/decorators/excludes
		 * Excludes decorators added by the "common" option from the catalog list html client
		 *
		 * Decorators extend the functionality of a class by adding new aspects
		 * (e.g. log what is currently done), executing the methods of the underlying
		 * class only in certain conditions (e.g. only for logged in users) or
		 * modify what is returned to the caller.
		 *
		 * This option allows you to remove a decorator added via
		 * "client/html/common/decorators/default" before they are wrapped
		 * around the html client.
		 *
		 *  client/html/catalog/list/decorators/excludes = array( 'decorator1' )
		 *
		 * This would remove the decorator named "decorator1" from the list of
		 * common decorators ("Client_Html_Common_Decorator_*") added via
		 * "client/html/common/decorators/default" to the html client.
		 *
		 * @param array List of decorator names
		 * @since 2014.05
		 * @category Developer
		 * @see client/html/common/decorators/default
		 * @see client/html/catalog/list/decorators/global
		 * @see client/html/catalog/list/decorators/local
		 */

		/** client/html/catalog/list/decorators/global
		 * Adds a list of globally available decorators only to the catalog list html client
		 *
		 * Decorators extend the functionality of a class by adding new aspects
		 * (e.g. log what is currently done), executing the methods of the underlying
		 * class only in certain conditions (e.g. only for logged in users) or
		 * modify what is returned to the caller.
		 *
		 * This option allows you to wrap global decorators
		 * ("Client_Html_Common_Decorator_*") around the html client.
		 *
		 *  client/html/catalog/list/decorators/global = array( 'decorator1' )
		 *
		 * This would add the decorator named "decorator1" defined by
		 * "Client_Html_Common_Decorator_Decorator1" only to the html client.
		 *
		 * @param array List of decorator names
		 * @since 2014.05
		 * @category Developer
		 * @see client/html/common/decorators/default
		 * @see client/html/catalog/list/decorators/excludes
		 * @see client/html/catalog/list/decorators/local
		 */

		/** client/html/catalog/list/decorators/local
		 * Adds a list of local decorators only to the catalog list html client
		 *
		 * Decorators extend the functionality of a class by adding new aspects
		 * (e.g. log what is currently done), executing the methods of the underlying
		 * class only in certain conditions (e.g. only for logged in users) or
		 * modify what is returned to the caller.
		 *
		 * This option allows you to wrap local decorators
		 * ("Client_Html_Catalog_Decorator_*") around the html client.
		 *
		 *  client/html/catalog/list/decorators/local = array( 'decorator2' )
		 *
		 * This would add the decorator named "decorator2" defined by
		 * "Client_Html_Catalog_Decorator_Decorator2" only to the html client.
		 *
		 * @param array List of decorator names
		 * @since 2014.05
		 * @category Developer
		 * @see client/html/common/decorators/default
		 * @see client/html/catalog/list/decorators/excludes
		 * @see client/html/catalog/list/decorators/global
		 */

		return $this->_createSubClient( 'catalog/list/' . $type, $name );
	}


	/**
	 * Processes the input, e.g. store given values.
	 * A view must be available and this method doesn't generate any output
	 * besides setting view variables.
	 */
	public function process()
	{
		$context = $this->_getContext();
		$view = $this->getView();

		try
		{
			$site = $context->getLocale()->getSite()->getCode();
			$params = $this->_getClientParams( $view->param() );
			$context->getSession()->set( 'arcavias/catalog/list/params/last/' . $site, $params );

			parent::process();
		}
		catch( Client_Html_Exception $e )
		{
			$error = array( $context->getI18n()->dt( 'client/html', $e->getMessage() ) );
			$view->listErrorList = $view->get( 'listErrorList', array() ) + $error;
		}
		catch( Controller_Frontend_Exception $e )
		{
			$error = array( $context->getI18n()->dt( 'controller/frontend', $e->getMessage() ) );
			$view->listErrorList = $view->get( 'listErrorList', array() ) + $error;
		}
		catch( MShop_Exception $e )
		{
			$error = array( $context->getI18n()->dt( 'mshop', $e->getMessage() ) );
			$view->listErrorList = $view->get( 'listErrorList', array() ) + $error;
		}
		catch( Exception $e )
		{
			$context->getLogger()->log( $e->getMessage() . PHP_EOL . $e->getTraceAsString() );

			$error = array( $context->getI18n()->dt( 'client/html', 'A non-recoverable error occured' ) );
			$view->listErrorList = $view->get( 'listErrorList', array() ) + $error;
		}
	}


	/**
	 * Returns the list of sub-client names configured for the client.
	 *
	 * @return array List of HTML client names
	 */
	protected function _getSubClientNames()
	{
        $names = $this->_getContext()->getConfig()->get( $this->_subPartPath, $this->_subPartNames );
        $listType = (string) $this->getView()->param('listType');
        if($listType == 'downloads') {
            $_rem_keys = array_keys($names, 'pagination');
            foreach ($_rem_keys as $_k) {
                unset($names[$_k]);
            }
        }
	    return $names;
	}


	/**
	 * Sets the necessary parameter values in the view.
	 *
	 * @param MW_View_Interface $view The view object which generates the HTML output
	 * @param array &$tags Result array for the list of tags that are associated to the output
	 * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
	 * @return MW_View_Interface Modified view object
	 */
	protected function _setViewParams( MW_View_Interface $view, array &$tags = array(), &$expire = null )
	{ 	
		if( !isset( $this->_cache ) )
		{
			$context = $this->_getContext();
			$config = $context->getConfig();
			$view->langCode = $context->getLocale()->getLanguageId();
			$controller = Controller_Frontend_Factory::createController( $context, 'catalog' );
				
			$productIds = (array) $view->param('products');
			$listType = (string) $view->param('listType');
			if($listType!=='downloads'){	

			    $params=$view->param();
    			if(!isset($params['d_prodid'])){
    			    $config->set('mshop/catalog/manager/index/default/item/search',$config->get('mshop/catalog/manager/index/default_ext/item_ps/search'));
    			    $config->set('mshop/catalog/manager/index/default/item/count',$config->get('mshop/catalog/manager/index/default_ext/item_ps/count'));
    			}else{
    			    $config->set('mshop/catalog/manager/index/default/item/search',$config->get('mshop/catalog/manager/index/default_ext/item/search'));
    			    $config->set('mshop/catalog/manager/index/default/item/count',$config->get('mshop/catalog/manager/index/default_ext/item/count'));
    			}
    			
    			if($listType=='compare' && !empty($productIds)){
    			    $products = $this->_getProductItems( $productIds, array('text','attribute','media') );
    			    $this->_prepareCompareItems($view,$products);
    			    
    			    $view->listCompareProductItems = $products;
    			}else{
    			    $products = $this->_getProductList( $view );
    			}
    
    			
    			$text = (string) $view->param( 'f_search' );
    			$catid = (string) $view->param( 'f_catid' );
    
    			if($text!=''){
        			$filter = $controller->createTextFilter( $text,null,'+',0,1,'default',array('AT_WebCode') );
        			$itemsAll = $controller->getTextList( $filter );
        			$view->isWebcode = count($itemsAll)>0; 
    			}
    			
    			if( $catid == '' ) {
    				$catid = $config->get( 'client/html/catalog/list/catid-default', '' );
    			}
    			
    			if( $text === '' && $catid !== '' )
    			{
    				$domains = $config->get( 'client/html/catalog/domains', array( 'media', 'text' ) );
    
    				$view->listCatPath = $controller->getCatalogPath( $catid, $domains );
    
    				$listCatPath = $view->get( 'listCatPath', array() );
    
    				if( ( $categoryItem = end( $listCatPath ) ) !== false ) {
    					$view->listCurrentCatItem = $categoryItem;
    				}
    
    				$this->_addMetaItem( $listCatPath, 'catalog', $this->_expire, $this->_tags );
    				$this->_addMetaList( array_keys( $listCatPath ), 'catalog', $this->_expire );
    			}
    
    			if( !empty( $products ) && $config->get( 'client/html/catalog/list/stock/enable', true ) === true )
    			{
    				$stockTarget = $config->get( 'client/html/catalog/stock/url/target' );
    				$stockController = $config->get( 'client/html/catalog/stock/url/controller', 'catalog' );
    				$stockAction = $config->get( 'client/html/catalog/stock/url/action', 'stock' );
    				$stockConfig = $config->get( 'client/html/catalog/stock/url/config', array() );
    
    				$productIds = array_keys( $products );
    				sort( $productIds );
    
    				$params = array( 's_prodid' => implode( ' ', $productIds ) );
    				$view->listStockUrl = $view->url( $stockTarget, $stockController, $stockAction, $params, array(), $stockConfig );
    			}
    
    
    			$this->_addMetaItem( $products, 'product', $this->_expire, $this->_tags );
    			$this->_addMetaList( array_keys( $products ), 'product', $this->_expire );
    
    			// Delete cache when products are added or deleted even when in "tag-all" mode
    			$this->_tags[] = 'product';
    
    			$view->listParams = $this->_getClientParams( $view->param() );
    			$view->listPageCurr = $this->_getProductListPage( $view );
    			$view->listPageSize = $this->_getProductListSize( $view );
    			$view->listProductTotal = $this->_getProductListTotal( $view );
    			$view->listProductSort = $view->param( 'f_sort', 'code' );
    			$view->listProductItems = $products;
    			
    			$prodId = (string) $view->param( 'd_prodid');
    			$parentId = (string) $view->param( 'd_parentid');
    			if($prodId && $parentId==''){
    			    $filterAttributes = $filterAttributeIds = array();
    			    
    			    if($catid!==''){
    			        $catalog = $controller->createManager('catalog')->getItem($catid);
    			        $catalogId = $catalog->getId();
    			    }else{
    			        $catalog = $controller->getParentItemByProductId($view->param('d_prodid'), 'catalog');
    			        $catalogId = $catalog->getParentId();
    			    }
    			    if($catalog){
    			        $attrFilters = $controller->getAttributesByFilter(array('f_catid'=>$catalogId),false);
    			    
    			    foreach ($attrFilters as $filter){
    			        $filterAttributeIds[]=$filter->getAttribute();
    			        if(!empty($filter->getSubAttribute())){
    			            $filterAttributeIds[]=$filter->getSubAttribute();
    			        }
    			    }
    			    
    			    $attributeGroupManagerList = MShop_Factory::createManager($this->_getContext(), 'attributegroup/list');
    			    $search = $attributeGroupManagerList->createSearch( true );
    			    $expr = array(
    			                 $search->compare( '==', 'attributegroup.list.refid', $filterAttributeIds ), 
    			                 $search->compare( '==', 'attributegroup.list.domain', 'attribute/type' ),
    			                 $search->getConditions());
    			    $search->setConditions( $search->combine( '&&', $expr ) );
    			    $search->setSlice( 0, 0x7FFFFFFF );
    			    $aGroupsList = $attributeGroupManagerList->searchItems( $search );
    			    $groups = [];
    			    foreach ($aGroupsList as $group){
    			        $groups[]= $group->getParentId();
    			    }
    			    
    			    $attributeGroupManager = MShop_Factory::createManager($this->_getContext(), 'attributegroup');
    			    $search = $attributeGroupManager->createSearch( true );
    			    $search->setConditions( $search->compare( '==', 'attributegroup.id', $groups ) );
    			    $search->setSlice( 0, 0x7FFFFFFF );
    			    $aGroups = $attributeGroupManager->searchItems( $search);
    			    
    			    $attributeGroups = $this->_getAttributeGroupItems (['attribute'=>$filterAttributeIds], array_keys($aGroups));
    			    
    			    $manager = $controller->createManager( 'attribute' );
    			    
    			    $unit = new Aimeos\Aimeosext\Import\UserFunction\Transformation();
    			    $unitValues = $unit->getUnit();
    			    $langCode = $context->getLocale()->getLanguageId();
    			     
    			    foreach ( $products as $product)
    			    {
    			        $search = $manager->createSearch( true );
    			        $expr = array(
    			                $search->compare( '==', 'attribute.id', array_keys($product->getRefItems('attribute')) ),
    			                $search->compare( '!=', 'attribute.label', '' ),
    			                $search->compare( '!=', 'attribute.label', array('0.0','0.00','0.000') ),
    			                $search->getConditions(),
    			        );
    			        $search->setConditions( $search->combine( '&&', $expr ) );
    //			        $search->setConditions( $search->compare( '==', 'attribute.id', array_keys($product->getRefItems('attribute')) ) );
    			        $search->setSlice( 0, 0x7FFFFFFF );
    			        $attrribute = $manager->searchItems( $search,array('text'));
    			        
    			        foreach ($attributeGroups as $code => $value){
    			            $filterAttributes[$product->getId()][$code]=array();
    			        }
    			        foreach ($attrribute as $attr){
    			            if(in_array($attr->getTypeId(),$filterAttributeIds)){
    			                $filterAttributes[$product->getId()][$attr->getType()][$attr->getId()]= is_numeric($attr->getName()) && $langCode=='de'?str_replace('.',',',$attr->getName()) : $attr->getName();
    			                if(($attr->getUnit() || $attr->getUnitvalue()) && (isset($unitValues['UnitID'][$attr->getUnit()]) || isset($unitValues['UnitID'][$attr->getUnitvalue()]) ) ){
    			                    $filterAttributes[$product->getId()][$attr->getType()][$attr->getId()] .=' '.$unitValues['UnitID'][!empty($attr->getUnitvalue())? $attr->getUnitvalue() : $attr->getUnit()];
    			                }
    			            }
    			        }
    			        foreach ($attributeGroups as $code => $value){
    			            if(empty($filterAttributes[$product->getId()][$code])){
    			                unset($filterAttributes[$product->getId()][$code]);
    			            }
    			        }
    			    }
    			    
    			    $view->filterAttributes = $filterAttributes;
    			    }
    			}
    			
    			if($text !== '' && !empty($products)){
    			    $view->catalogList = $controller->getCatalogList($products);
    			}
    			
    			
    			$attrTypeIds= array('attribute'=>array(),'text'=>array());
    			
    			foreach ( $products as $product)
    			{
    			    $attrTypeIds['attribute'] = array_merge( $attrTypeIds['attribute'], $this->_getAttrTypes($product->getRefItems( 'attribute', null, array('default','variant') )));
    			    $attrTypeIds['text'] = array_merge( $attrTypeIds['text'],$this->_getAttrTypes($product->getRefItems( 'text', null, 'default' )));
    			}
    			$view->attributeTypes = $controller->getAttributeTypesByIds($attrTypeIds);
    
    
    			if(!isset($params['d_prodid'])){

    			    $config->set( 'client/html/catalog/list/size', 10000 );
    			    $_l_page = isset($params['l_page']) ? $params['l_page'] : null;
    			    $params['l_page'] = 1;
    			    $helper = new \MW_View_Helper_Parameter_Default( $view, $params );
    			    $view->addHelper( 'param', $helper );
    			    $params['d_prodid']= array_keys( $controller->getIndexItems( $this->_getProductListFilter( $view )) );
    			    $config->set( 'client/html/catalog/list/size', 10 );
    			    $config->set('mshop/catalog/manager/index/default/item/search',$config->get('mshop/catalog/manager/index/default_ext/item/search'));
    			    $config->set('mshop/catalog/manager/index/default/item/count',$config->get('mshop/catalog/manager/index/default_ext/item/count'));
    			    
//     			    $helper = new \MW_View_Helper_Parameter_Default( $view, $params );
//     			    $view->addHelper( 'param', $helper );
    			    $productFilter = $this->_getProductListFilter( $view );
    			    $controller = Controller_Frontend_Factory::createController( $context, 'catalog' );
    			    $total = 0;
    			    $lst = $controller->getIndexItems( $productFilter, array(), $total );
//    			    \TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump($params);
                    $view->listProductTotalVariants = $total;

                    $params['d_prodid']=null;
                    unset($params['d_prodid']);

    			    if(null === $_l_page){
    			        unset($params['l_page']);
                    } else {
    			        $params['l_page'] = $_l_page;
    			    }

    			    $helper = new \MW_View_Helper_Parameter_Default( $view, $params );
    			    $view->addHelper( 'param', $helper );
    			    
    			    $config->set('mshop/catalog/manager/index/default/item/search',$config->get('mshop/catalog/manager/index/default_ext/item_ps/search'));
    			    $config->set('mshop/catalog/manager/index/default/item/count',$config->get('mshop/catalog/manager/index/default_ext/item_ps/count'));
    			     
    			    
    			}elseif(!empty($params['d_prodid'])){
    		        $manager = MShop_Factory::createManager( $this->_getContext(), 'product' );
    		        $product = $manager->getItem($params['d_prodid'],array('text','media'));
    		        $view->filterProduct = $product;
    			}

    		}

            $view->atexCodes = $this->_getContext()->getConfig()->get('client/html/catalog/detail/additional/attributegroup/atex/codes', []);
			$this->_cache = $view;
		}

		$expire = $this->_expires( $this->_expire, $expire );
		$tags = array_merge( $tags, $this->_tags );

		return $this->_cache;
	}
	
	/**
	 * Returns the filter from the given parameters for the product list.
	 *
	 * @param array $params Associative list of parameters that should be used for filtering
	 * @param boolean $catfilter True to include catalog criteria in product filter, false if not
	 * @param boolean $textfilter True to include text criteria in product filter, false if not
	 * @param boolean $attrfilter True to include attribute criteria in product filter, false if not
	 * @return MW_Common_Criteria_Interface Search criteria object
	 */
	protected function _getProductListFilterByParam( array $params, $catfilter = true, $textfilter = true, $attrfilter = true, $prodfilter = true )
	{ 
	    $sortdir = '+';
	    $context = $this->_getContext();
	    $config = $context->getConfig();
	
	    $text = ( isset( $params['f_search'] ) ? (string) $params['f_search'] : '' );
	    $catid = ( isset( $params['f_catid'] ) ? (string) $params['f_catid'] : '' );
	    $prodid = ( isset( $params['d_prodid'] ) ? $params['d_prodid'] : '' );

	    //$text = str_replace(['-'],['ж'],$text);
	    if( $catid == '' && $catfilter === true )
	    {
	        /** client/html/catalog/list/catid-default
	         * The default category ID used if none is given as parameter
	         *
	         * If users view a product list page without a category ID in the
	         * parameter list, the first found products are displayed with a
	         * random order. You can circumvent this by configuring a default
	         * category ID that should be used in this case (the ID of the root
	         * category is best for this). In most cases you can set this value
	         * via the administration interface of the shop application.
	         *
	         * @param string Category ID
	         * @since 2014.03
	         * @category User
	         * @category Developer
	         * @see client/html/catalog/list/size
	         * @see client/html/catalog/list/domains
	         */
	        $catid = $config->get( 'client/html/catalog/list/catid-default', '' );
	    }
	    
	    $page = $this->_getProductListPageByParam( $params );
	    $size = $this->_getProductListSizeByParam( $params );
	    $sort = $this->_getProductListSortByParam( $params, $sortdir );
	
	    $filter = $this->_createProductListFilter( $text, $catid, $sort, $sortdir, $page, $size, $catfilter, $textfilter, $prodfilter, $prodid );
	
	    if( $attrfilter === true ) {
	        $this->_addAttributeFilterByParam( $params, $filter );
	    }
	    
	    $srch = $config->get('mshop/catalog/manager/index/default/item/search');
	    
	    if(strpos($srch, 'pr_ind_pss')){ 
    	    if($GLOBALS['TSFE']->loginUser==1){ 
    	        $filter->setConditions( $filter->combine( '&&',[$filter->getConditions(),
    	            $filter->compare( '==', 'product.statuspss', [1,-1])]) );
    	    }else{
    	        $filter->setConditions( $filter->combine( '&&',[$filter->getConditions(),
    	            $filter->compare( '==', 'product.statuspss', [1])]) );
    	    }
	    }
	    return $filter;
	}
	
	/**
	 * Creates the filter from the given parameters for the product list.
	 *
	 * @param string $text Text to search for
	 * @param string $catid Category ID to search for
	 * @param string $sort Sortation string (relevance, name, price)
	 * @param string $sortdir Sortation direction (+ or -)
	 * @param integer $page Page number starting from 1
	 * @param integer $size Page size
	 * @param boolean $catfilter True to include catalog criteria in product filter, false if not
	 * @param boolean $textfilter True to include text criteria in product filter, false if not
	 * @return MW_Common_Criteria_Interface Search criteria object
	 */
	private function _createProductListFilter( $text, $catid, $sort, $sortdir, $page, $size, $catfilter, $textfilter, $prodfilter, $prodid )
	{
	    $controller = Controller_Frontend_Factory::createController( $this->_getContext(), 'catalog' );
	
	    if( $text !== '' && $textfilter === true )
	    {
	        $filter = $controller->createIndexFilterText( $text, $sort, $sortdir, ( $page - 1 ) * $size, $size );
	
	        if( $catid !== '' && $catfilter === true ) {
	            $filter = $controller->addIndexFilterCategory( $filter, '0' /*$catid*/ );
	        }
	        	
	        if( $prodid !== '' && $prodfilter === true ) {
	            $filter = $controller->addIndexFilterProduct( $filter, '0' /*$prodid*/ );
	        }
	
	        return $filter;
	    }
	    elseif( $prodid !== '' && $prodfilter === true )
	    {
	        return $controller->createIndexFilterProduct( $prodid, $sort, $sortdir, ( $page - 1 ) * $size, $size );
	    }
		elseif( $catid !== '' && $catfilter === true )
	    {	
	        return $controller->createIndexFilterCategory( $catid, $sort, $sortdir, ( $page - 1 ) * $size, $size );;
	    }
	    else
	    {
	        return $controller->createIndexFilter( $sort, $sortdir, ( $page - 1 ) * $size, $size );
	    }
	}

	/**
	 * Returns the filter created from the view parameters for the product list.
	 *
	 * @param MW_View_Interface $view View instance with helper for retrieving the required parameters
	 * @param boolean $catfilter True to include catalog criteria in product filter, false if not
	 * @param boolean $textfilter True to include text criteria in product filter, false if not
	 * @param boolean $attrfilter True to include attribute criteria in product filter, false if not
	 * @return MW_Common_Criteria_Interface Search criteria object
	 */
	protected function _getProductListFilter( MW_View_Interface $view, $catfilter = true, $textfilter = true, $attrfilter = true, $prodfilter = true )
	{
	    return $this->_getProductListFilterByParam( $view->param(), $catfilter, $textfilter, $attrfilter, $prodfilter );
	}
	
	/**
	 * Adds the conditions for the selected attributes to the given search filter.
	 *
	 * @param array $params Associative list of parameters that should be used for filtering
	 * @param MW_Common_Criteria_Interface $filter Criteria object for searching
	 */
	protected function _addAttributeFilterByParam( array $params, MW_Common_Criteria_Interface $filter )
	{
	    $attrids = ( isset( $params['f_attrid'] ) ? (array) $params['f_attrid'] : array() );
	    if( !empty( $attrids ) )
	    {
	        $func = $filter->createFunction( 'catalog.index.attributeaggregate', array( array_keys( $attrids ) ) );
	        $expr = array(
	                $filter->getConditions(),
	                $filter->compare( '==', $func, count( $attrids ) ),
	        );
	        $filter->setConditions( $filter->combine( '&&', $expr ) );
	    }

	    $attrids = ( isset( $params['f_attridm'] ) ? (array) $params['f_attridm'] : array() );
	    if( !empty( $attrids ) )
	    {
	        foreach($attrids as $type => $values){
	            $expr = array();
	            foreach ($values as $key =>$val ){
        	        $func = $filter->createFunction( 'catalog.index.attributeaggregate', array( $key ) );
        	        $expr[] =  $filter->compare( '==', $func, 1 );
	            }
	            $filter->setConditions( $filter->combine( '&&', array( $filter->getConditions(), $filter->combine( '||', $expr ))) );
	        }
	    }

	    $attrTypes = ( isset( $params['f_attrslider'] ) ? (array) $params['f_attrslider'] : array() );
	    if(!empty( $attrTypes ) ) {
	        $expr = array(
	            $filter->getConditions()
	        );
	        $exprFunc = function($type,$values) use ($filter){
	            $func = $filter->createFunction( 'catalog.index.attributeaggregate.cond', array(preg_filter('/^/', $type.'-', (array)explode(',',$values))) );
	            return $filter->compare( '>=', $func, 1);
	        };
	        
	        foreach($attrTypes as $type => $values){
	            if(is_string($type)){
	               $expr[] = $exprFunc($type,$values);
	            }
	        }
	        
	        $filter->setConditions( $filter->combine( '&&', $expr ) );
	    }
	    

        $attrTypesDependencies = $this->_getContext()->getConfig()->get('client/html/catalog/list/additional/attributes/dependencies', []);
        $attrTypes = ( isset( $params['f_attrtype'] ) ? (array) $params['f_attrtype'] : array() );
        if(!empty( $attrTypes ) ) {

            $expr = array(
                $filter->getConditions()
            );
            $exprFunc = function($type,$values) use ($filter){
                $func = $filter->createFunction( 'catalog.index.attributeaggregate.cond', array(preg_filter('/^/', $type.'-', (array)explode(';',$values))) );
                return $filter->compare( '>=', $func, 1);
            };

            $_expr_array = [];
            $_expr_count = null;
            foreach($attrTypesDependencies as $tcode => $deps){
                if(isset($attrTypes[$tcode])){
                    $i = 0;
                    foreach($deps as $dcode){
                        if(!isset($_expr_array[$i])){
                            $_expr_array[$i] = [];
                        }
                        if(!isset($_expr_array[$i][$tcode])){
                            $_expr_array[$i][$tcode] = [];
                        }
                        $_expr_array[$i][$tcode] = [$dcode ,$attrTypes[$tcode]];
                        $i++;
                    }
                    if(null === $_expr_count || $i < $_expr_count){
                        $_expr_count = $i;
                    }
                }
            }
            if(isset($_expr_array[0]) && count($_expr_array[0]) && $_expr_count){
                $_expr = [];
                $i = 0;
                foreach ($_expr_array as $_expr_row){
                    $i++;
                    if($i > $_expr_count){
                        break;
                    }
                    $_expr_dep = [];
                    foreach($_expr_row as $values){
                        $type = $values[0];
                        $value = $values[1];
                        $_expr_dep[] = $exprFunc($type,$value);
                        unset($attrTypes[$type]);
                    }
                    if($_expr_dep){
                        $_expr[] = $filter->combine( '&&', $_expr_dep );
                    }
                }
                if($_expr){
                    $expr[] = $filter->combine( '||', $_expr );
                }
            }

            foreach($attrTypes as $type => $values){
                $expr[] = $exprFunc($type,$values);
            }
            
            $filter->setConditions( $filter->combine( '&&', $expr ) );
        }
	    
	}
	
	protected function _getProductListSortByParam( array $params, &$sortdir )
	{
	    $sortation = ( isset( $params['f_sort'] ) ? (string) $params['f_sort'] : isset($params['f_search']) && !empty($params['f_search']) ? 'name': 'code' );
	
	    $sortdir = ( $sortation[0] === '-' ? '-' : '+' );
	    $sort = ltrim( $sortation, '-' );
	
	    return ( strlen( $sort ) > 0 ? $sort : 'code' );
	}	
	
	
	protected function _getProductItems( $prodIds, array $domains )
	{
	    $context = $this->_getContext();
	    $config = $context->getConfig();
	    
	    $domains = $config->get( 'client/html/catalog/domains', $domains );
	    $domains = $config->get( 'client/html/catalog/detail/domains', $domains );
	    
	    $controller = Controller_Frontend_Factory::createController( $context, 'catalog' );
	    
	    $items = $controller->getProductItems( $prodIds, $domains );
	    return $items;
	}
	
	protected function _prepareCompareItems(MW_View_Interface $view, array $products)
	{
	    $attributeMap = array();
	    $attrTypeIds= $attrIds = array('attribute'=>array(),'text'=>array());
	    $context = $this->_getContext();
	    $config = $context->getConfig();
	    
	    foreach ( $products as $product)
	    {
	        $attrTypeIds['attribute'] = array_merge( $attrTypeIds['attribute'], $this->_getAttrTypes($product->getRefItems( 'attribute', null, 'default' )));
	        $attrTypeIds['text'] = array_merge( $attrTypeIds['text'],$this->_getAttrTypes($product->getRefItems( 'text', null, 'default' )));
	        
	        $attrIds['attribute'] = array_merge($attrIds['attribute'] , array_keys( $product->getRefItems( 'attribute', null, 'default' ) ));
	        $attrIds['text'] = array_merge($attrIds['text'], array_keys($product->getRefItems( 'text', null, 'default' ) ));
	    }
	    
	            $groups = $config->get( 'client/html/catalog/detail/additional/attribute/attributegroups');
	            ///attributeGroups
	            $controller = Controller_Frontend_Factory::createController( $context, 'catalog' );
	            
	            $attributeGroupManager = MShop_Factory::createManager($this->_getContext(), 'attributegroup');
	            $search = $attributeGroupManager->createSearch( true );
	            $search->setConditions( $search->compare( '==', 'attributegroup.code', $groups ) );
	            $search->setSlice( 0, 0x7FFFFFFF );
	            $aGroups = $attributeGroupManager->searchItems( $search,array('text'));
	            
	            $attributeGroups = $this->_getAttributeGroupItems ($attrTypeIds, array_keys($aGroups));
	            foreach ($attributeGroups as $code => $value){
	                $attributeMap[$code]=array();
	            }
	            
	            $search = $attributeGroupManager->createSearch( true );
	            $search->setConditions( $search->compare( '==', 'attributegroup.code', 'ATG_Leave0' ) );
	            $search->setSlice( 0, 0x7FFFFFFF );
	            $aLeave0 = [];
	            if($agLeave0 = reset($attributeGroupManager->searchItems( $search,array('attribute/type')))){
	                $aLeave0 = array_keys($agLeave0->getRefItems('attribute/type'));
	            }
	            
	            $unit = new Aimeos\Aimeosext\Import\UserFunction\Transformation();
	            $unitValues = $unit->getUnit();
	            $langCode = $context->getLocale()->getLanguageId();

	            $search = $attributeGroupManager->createSearch( true );
	            $search->setConditions( $search->compare( '==', 'attributegroup.code', 'ATG_DisplayWebNo' ) );
	            $search->setSlice( 0, 0x7FFFFFFF );
	            $aDisplayWebNo = [];
	            if($agDisplayWebNo = reset($attributeGroupManager->searchItems( $search,array('attribute/type','text/type')))){
	                $aDisplayWebNo = array_keys($agDisplayWebNo->getRefItems('attribute/type'));
	            }
	            
	            $attrManager = $controller->createManager( 'attribute' );
	            $search = $attrManager->createSearch( true );
	            $expr = array(
	                    $search->compare( '==', 'attribute.id', $attrIds['attribute'] ),
	                    $search->compare( '!=', 'attribute.label', '' ),
	                    $search->compare( '!=', 'attribute.typeid', $aDisplayWebNo ),
//	                    $search->compare( '!=', 'attribute.label', array('0.0','0.00','0.000') ),
	                    $search->getConditions(),
	            );
	            $search->setConditions( $search->combine( '&&', $expr ) );
	            $domains = $config->get( 'client/html/catalog/detail/basket/selection/domains-attributes', array( 'text', 'media' ) );
	            $search->setSlice( 0, 0x7FFFFFFF );
	            $attributes = $attrManager->searchItems( $search, $domains );
	            foreach( $attributes as $id => $item ) {
	                if(!in_array($item->getTypeId(), $aLeave0) && is_numeric($item->getName()) && floatval($item->getName())==0 ){
	                    continue;
	                }
	                 
// 	                if(isset($attributeGroups['attribute/type'][$item->getTypeId()])){
// 	                    $attributeMap[$attributeGroups['attribute/type'][$item->getTypeId()]][$item->getType()][$id] = $item;
// 	                }
	                if(isset($attributeGroups[$item->getType()])){
	                    $attributeMap[$item->getType()][$id] = $item;
	                }	                
	            }
	            $aDisplayWebNo = array_keys($agDisplayWebNo->getRefItems('text/type'));
	            $attrManager = $controller->createManager( 'text' );
	            $search = $attrManager->createSearch( true );
	            $expr = array(
	                    $search->compare( '==', 'text.id', $attrIds['text'] ),
	                    $search->compare( '!=', 'text.content', '' ),
	                    $search->compare( '!=', 'text.type.code', 'AT_ProductType' ),
	             //       $search->compare( '!=', 'text.typeid', $aDisplayWebNo ),
	                    $search->getConditions(),
	            );
	            $search->setConditions( $search->combine( '&&', $expr ) );
	            $domains = $config->get( 'client/html/catalog/detail/basket/selection/domains-attributes', array( 'text', 'media' ) );
	            $search->setSlice( 0, 0x7FFFFFFF );
	            $attributes = $attrManager->searchItems( $search, $domains );
	            	
	            foreach( $attributes as $id => $item ) {
// 	                if(isset($attributeGroups['text/type'][$item->getTypeId()])){
// 	                    $attributeMap[$attributeGroups['text/type'][$item->getTypeId()]][$item->getType()][$id] = $item;
// 	                }
	                if(isset($attributeGroups[$item->getType()])){
	                    
	                    if(!empty($attributeMap[$item->getType()])){
	                        $ell = reset($attributeMap[$item->getType()]);
	                        if($item->getLanguageId()==$langCode && empty($ell->getLanguageId())){
	                            $k = key($attributeMap[$item->getType()]);
	                            unset($attributeMap[$item->getType()][$k]);
	                        }
	                        if($ell->getLanguageId()==$langCode && empty($item->getLanguageId())){
	                            continue;
	                        }
	                    }
	                    
	                    $attributeMap[$item->getType()][$id] = $item;
	                }
	            }
	            
	            foreach ($attributeMap as $group => $items ){
	                if(empty($items)){
	                    unset($attributeMap[$group]);
	                }
	            }
	            
	            //die(print_r($attributeMap,1));
	            $unit = new Aimeos\Aimeosext\Import\UserFunction\Transformation();
	            $view->unitValues = $unit->getUnit();
	            $view->langCode = $context->getLocale()->getLanguageId();
	             
	            $view->attributeMap = $attributeMap;
	            $view->attributeGroups = $aGroups;
	            $view->attributeTypes = $controller->getAttributeTypesByIds($attrTypeIds);//$this->_getAttributeTypes($attrTypeIds, $controller);
	    
	}
	
	protected function _getAttrTypes(array $list )
	{
	    $result = array();
	    foreach ($list as $item){
	        if($item->getTypeId()){
	            $result[]=$item->getTypeId();
	        }
	    }
	    return $result;
	}
	
	protected function _getAttributeGroupItems( array $refId , $groups = array() )
	{
	    $typeItemAttribute = $this->_getTypeItem( 'attributegroup/list/type', 'attribute/type', 'default' );
	    $typeItemText = $this->_getTypeItem( 'attributegroup/list/type', 'text/type', 'default' );
	    $manager = MShop_Factory::createManager( $this->_getContext(), 'attributegroup/list' );
	     
	    $search = $manager->createSearch( true );
	    $expr = array(
	            $search->combine( '||',
	                    array($search->combine( '&&',
	                            array($search->compare( '==', 'attributegroup.list.refid', $refId['attribute'] ),
	                                    $search->compare( '==', 'attributegroup.list.typeid', $typeItemAttribute->getId()))),
	                            $search->combine( '&&',
	                                    array($search->compare( '==', 'attributegroup.list.refid', $refId['text'] ),
	                                            $search->compare( '==', 'attributegroup.list.typeid', $typeItemText->getId()))),
	                    )),
	            $search->compare( '==', 'attributegroup.list.parentid', $groups ),
	            $search->getConditions()
	             
	    );
	    $search->setSlice( 0, 0x7FFFFFFF );
	    $search->setConditions( $search->combine( '&&', $expr ) );
	    $sortations = array(
	            $search->sort( '+', 'attributegroup.list.position' ),
	    );
	    $search->setSortations( $sortations );
	    $items = $manager->searchItems( $search );
	    //$ids=array('attribute/type'=>array(), 'text/type'=>array());
	    //foreach ($items as $item){
	    //    $ids[$item->getDomain()][$item->getRefId()]=$item->getParentId();
	    //}
	    
	    $attrManager = MShop_Factory::createManager( $this->_getContext(),'attribute/type' );
	    $search = $attrManager->createSearch( true );
	    $expr = array(
	            $search->compare( '==', 'attribute.type.id', $refId['attribute'] ),
	            $search->getConditions(),
	    );
	    $search->setConditions( $search->combine( '&&', $expr ) );
	    $search->setSlice( 0, 0x7FFFFFFF );
	    $attributes = $attrManager->searchItems( $search);
	    
	    $txtManager = MShop_Factory::createManager( $this->_getContext(),'text/type' );
	    $search = $txtManager->createSearch( true );
	    $expr = array(
	            $search->compare( '==', 'text.type.id', $refId['text'] ),
	            $search->getConditions(),
	    );
	    $search->setConditions( $search->combine( '&&', $expr ) );
	    $search->setSlice( 0, 0x7FFFFFFF );
	    $textes = $txtManager->searchItems( $search);
	     
	    $ids=array();
	    foreach ($items as $item){
	        if($item->getDomain()=='attribute/type' && isset($attributes[$item->getRefId()])){
	            $ids[$attributes[$item->getRefId()]->getCode()]=$item->getParentId();
	        }
	        if($item->getDomain()=='text/type' && isset($textes[$item->getRefId()])){
	            $ids[$textes[$item->getRefId()]->getCode()]=$item->getParentId();
	        }
	    }
	    return $ids;
	}




    protected function _getClientParams( array $params, array $prefixes = array( 'f', 'l', 'd', 'a' ) )
    {
        $vars = ['products','listType'];
        foreach ($vars as $v){
            if(isset($params[$v])){
                $params['l_'.$v] = $params[$v];
            }
        }
        $params['usr'] = $GLOBALS['TSFE']->loginUser;
        
        $list = parent::_getClientParams($params,$prefixes);
        return $list;
    }



}
